[Global]
IconName=utilities-system-monitor
Comment=System Monitor
Comment[nl]=Systeemmonitor
Comment[uk]=Нагляд за системою
Comment[x-test]=xxSystem Monitorxx

[Event/pattern_match]
Name=Pattern Matched
Name[nl]=Patroon komt overeen
Name[uk]=Збіг з шаблоном
Name[x-test]=xxPattern Matchedxx
Comment=Search pattern matched
Comment[nl]=Zoekpatroon komt overeen
Comment[uk]=Збіг з шаблоном пошуку
Comment[x-test]=xxSearch pattern matchedxx

[Event/sensor_alarm]
Name=Sensor Alarm
Name[nl]=Sensoralarm
Name[uk]=Сигналізація датчика
Name[x-test]=xxSensor Alarmxx
Comment=Sensor exceeded critical limit
Comment[nl]=Sensor overschreed kritieke limiet
Comment[uk]=Значення датчика перевищило критичне
Comment[x-test]=xxSensor exceeded critical limitxx
