[Global]
IconName=utilities-system-monitor
Comment=System Monitor
Comment[uk]=Нагляд за системою
Comment[x-test]=xxSystem Monitorxx

[Event/pattern_match]
Name=Pattern Matched
Name[uk]=Збіг з шаблоном
Name[x-test]=xxPattern Matchedxx
Comment=Search pattern matched
Comment[uk]=Збіг з шаблоном пошуку
Comment[x-test]=xxSearch pattern matchedxx

[Event/sensor_alarm]
Name=Sensor Alarm
Name[uk]=Сигналізація датчика
Name[x-test]=xxSensor Alarmxx
Comment=Sensor exceeded critical limit
Comment[uk]=Значення датчика перевищило критичне
Comment[x-test]=xxSensor exceeded critical limitxx
