[Global]
IconName=ksysguard
Comment=KDE System Guard
Comment[af]=KDE Stelsel Wag
Comment[br]=Gward Reizhiad KDE
Comment[cy]=Gwarchodwr Cysawd KDE
Comment[da]=KDE Systemvagt
Comment[eo]=KDE-Sistemobservilo
Comment[et]=KDE süsteemi valvur
Comment[eu]=KDEren sistemaren kontrola
Comment[fi]=KDE:n järjestelmänvalvonta
Comment[fr]=Surveillance du système
Comment[fy]=KDE systeembefeiliging
Comment[ga]=Garda an Chórais KDE
Comment[gl]=Vixiante do Sistema de KDE
Comment[hr]=KDE zaštitnik sustava
Comment[hu]=KDE rendszermonitor
Comment[is]=KDE kerfisvörður
Comment[ja]=KDE システムガード
Comment[ka]=KDE სისტემური მონიტორი
Comment[ko]=KDE 시스템 지킴이
Comment[lt]=KDE sistemos apsauga
Comment[lv]=KDE Sistēmas Sargs
Comment[mk]=KDE Системски чувар
Comment[ms]=Pengawas Sistem KDE
Comment[nds]=KDE-Systeemwachter
Comment[pl]=KDE Strażnik Systemu
Comment[pt_BR]=System Guard do KDE
Comment[ro]=Sistem de gardă KDE
Comment[ru]=Системный монитор KDE
Comment[sr@latin]=KDE čuvar sistema
Comment[sv]=KDE:s systemövervakare
Comment[ta]=KDE கணினி காவலன்
Comment[tr]=KDE Sistem Koruyucu
Comment[uz]=KDE тизим назоратчиси
Comment[x-test]=xxKDE System Guardxx
Comment[xh]=KDE Ukhuselo lendlela yokusebenza

[Event/pattern_match]
Name=Pattern Matched
Name[ja]=パターンにマッチ
Name[nds]=Muster passt
Name[pt_BR]=Padrão Igualado
Name[sv]=Mönster igenkänt
Name[x-test]=xxPattern Matchedxx
Comment=Search pattern matched
Comment[af]=Soek patroon opgespoor
Comment[da]=Søgemønsteret matchede
Comment[eo]=Serĉoŝablonesprimo kunvenita
Comment[et]=Otsingu muster sobib
Comment[eu]=bilatutako eredua bat dator
Comment[fi]=Hakumerkkijono osui
Comment[fr]=Motif de recherche trouvé
Comment[fy]=Sykpatroan komt oerien
Comment[gl]=o patrón a procurar atopou-se
Comment[hr]=Traženi je uzorak pronađen
Comment[hu]=Illeszkedő keresési minta
Comment[is]=finna skv. leitarmynstri
Comment[ja]=検索パターンにマッチしました
Comment[ka]=ძიების ნიმუშთან შესაბამისობა
Comment[lt]=Paieškos šablonas atitiko
Comment[lv]=Meklēšanas šablons atbilst
Comment[mk]=Пребарувањето се поклопува
Comment[ms]=Cari corak sepadan
Comment[nds]=Söökmuster passt
Comment[pl]=Dopasowano wzorzec
Comment[pt_BR]=Padrão de busca igualado
Comment[ro]=Modelul căutat s-a potrivit
Comment[ru]=Соответствие шаблону поиска
Comment[sr@latin]=Podudaran uzorak je pronađen
Comment[sv]=Sökmönster igenkänt
Comment[ta]=மாதிரி பொருத்தத்தை தேடு
Comment[tr]=Eşleşen örüntüyü ara
Comment[x-test]=xxSearch pattern matchedxx

[Event/sensor_alarm]
Name=Sensor Alarm
Name[ja]=センサーアラーム
Name[nds]=Sensoralarm
Name[pt_BR]=Alarme do Sensor
Name[sv]=Sensorlarm
Name[x-test]=xxSensor Alarmxx
Comment=Sensor exceeded critical limit
Comment[af]=Sensor oorskry krities beperk
Comment[cy]=Aethpwyd dros gyfyngder critigol y synhwyrydd
Comment[da]=Sensor gik ud over kritisk grænse
Comment[eo]=Sentilo transiris danĝeran limon
Comment[et]=Sensor ületas kriitilise piiri
Comment[eu]=Sensoreak bere muga kritikoa gainditu du
Comment[fi]=Tunnistin ylitti kriittisen rajan
Comment[fr]=Le capteur a dépassé sa limite critique
Comment[fy]=Sensor limyt giet oer de kritike grins
Comment[gl]=O sensor excedeu o límite crítico
Comment[hr]=Osjetilo je nadmašilo kritičnu razinu
Comment[hu]=Egy figyelt érték elérte a kritikus szintet
Comment[is]=Skynjari fór yfir hámark
Comment[ja]=センサーは危険度の限界を超えました
Comment[ka]=სენსორმა გადააჭარბა კრიტიკულ ზღვარს
Comment[lt]=Daviklis viršijo kritinį limitą
Comment[lv]=Sensors pārsniedzis kritisko limitu
Comment[mk]=Сензорот ја надмина критичната граница
Comment[ms]=Penderia melebihi had kritikal
Comment[nds]=Sensorweert liggt güntsiets de Grenz
Comment[pl]=Czujnik przekroczył granicę krytyczną
Comment[pt_BR]=O sensor excedeu o limite crítico
Comment[ro]=Senzorul a depăşit limita critică
Comment[ru]=Датчик превысил критический предел
Comment[sr@latin]=Senzor je prešao dozvoljenu granicu
Comment[sv]=Sensor överskred den kritiska gränsen
Comment[ta]=உணர்வான் சிக்கல் கட்டத்தை தாண்டியது
Comment[tr]=Alıcı kritik limiti geçti
Comment[uz]=Сенсор ҳавфли чегарадан ўтди
Comment[x-test]=xxSensor exceeded critical limitxx
Comment[xh]=Umda wokufumana ingxaki ekhoyo woluvo
