[Global]
IconName=ksysguard
Comment=KDE System Guard
Comment[af]=KDE Stelsel Wag
Comment[be]=Сістэмны вартаўнік KDE
Comment[br]=Gward Reizhiad KDE
Comment[cy]=Gwarchodwr Cysawd KDE
Comment[da]=KDE Systemvagt
Comment[de]=KDE-Systemüberwachung
Comment[el]=Φρουρός συστήματος KDE
Comment[eo]=KDE-Sistemobservilo
Comment[et]=KDE süsteemi valvur
Comment[eu]=KDEren sistemaren kontrola
Comment[fi]=KDE:n järjestelmänvalvonta
Comment[fr]=Surveillance du système
Comment[fy]=KDE systeembefeiliging
Comment[ga]=Garda an Chórais KDE
Comment[gl]=Vixiante do Sistema de KDE
Comment[hr]=KDE zaštitnik sustava
Comment[hu]=KDE rendszermonitor
Comment[is]=KDE kerfisvörður
Comment[ja]=KDE システムガード
Comment[ka]=KDE სისტემური მონიტორი
Comment[km]=ឆ្មាំ​ប្រព័ន្ធ KDE
Comment[ko]=KDE 시스템 지킴이
Comment[lt]=KDE sistemos apsauga
Comment[lv]=KDE Sistēmas Sargs
Comment[mk]=KDE Системски чувар
Comment[ms]=Pengawas Sistem KDE
Comment[nb]=KDE systemvakt
Comment[nds]=KDE-Systeemwachter
Comment[ne]=केडीई प्रणाली गार्ड
Comment[nl]=Systeemmonitor (KDE)
Comment[nn]=KDE systemvakt
Comment[pl]=KDE Strażnik Systemu
Comment[pt]=Vigilante do Sistema KDE
Comment[pt_BR]=System Guard do KDE
Comment[ro]=Sistem de gardă KDE
Comment[ru]=Системный монитор KDE
Comment[sr]=KDE čuvar sistema
Comment[sr@latin]=KDE čuvar sistema
Comment[sv]=KDE:s systemövervakare
Comment[ta]=KDE கணினி காவலன்
Comment[tr]=KDE Sistem Koruyucu
Comment[uz]=KDE тизим назоратчиси
Comment[x-test]=xxKDE System Guardxx
Comment[xh]=KDE Ukhuselo lendlela yokusebenza
Comment[zh_CN]=KDE 系统卫士
Comment[zh_TW]=KDE 系統守衛

[Event/pattern_match]
Name=Pattern Matched
Name[de]=Muster gefunden
Name[el]=Ταίριασμα μοτίβου
Name[et]=Sobiv muster
Name[hu]=Illeszkedő minta
Name[ja]=パターンにマッチ
Name[km]=លំនាំ​ដែល​ផ្គូផ្គង
Name[nb]=Mønsteret traff
Name[nds]=Muster passt
Name[ne]=बान्की मिल्यो
Name[nl]=Patroon komt overeen
Name[nn]=Mønstertreff
Name[pt]=Padrão Correspondente
Name[pt_BR]=Padrão Igualado
Name[sv]=Mönster igenkänt
Name[x-test]=xxPattern Matchedxx
Name[zh_CN]=匹配的模式
Name[zh_TW]=樣式已符合
Comment=Search pattern matched
Comment[af]=Soek patroon opgespoor
Comment[da]=Søgemønsteret matchede
Comment[de]=Suchmuster gefunden
Comment[el]=Υπάρχει ταίριασμα στο μοτίβο αναζήτησης
Comment[eo]=Serĉoŝablonesprimo kunvenita
Comment[et]=Otsingu muster sobib
Comment[eu]=bilatutako eredua bat dator
Comment[fi]=Hakumerkkijono osui
Comment[fr]=Motif de recherche trouvé
Comment[fy]=Sykpatroan komt oerien
Comment[gl]=o patrón a procurar atopou-se
Comment[hr]=Traženi je uzorak pronađen
Comment[hu]=Illeszkedő keresési minta
Comment[is]=finna skv. leitarmynstri
Comment[ja]=検索パターンにマッチしました
Comment[ka]=ძიების ნიმუშთან შესაბამისობა
Comment[km]=លំនាំ​ស្វែងរក​ដែល​ផ្គូផ្គង
Comment[lt]=Paieškos šablonas atitiko
Comment[lv]=Meklēšanas šablons atbilst
Comment[mk]=Пребарувањето се поклопува
Comment[ms]=Cari corak sepadan
Comment[nb]=Søkemønsteret traff
Comment[nds]=Söökmuster passt
Comment[ne]=खोजी बान्की मिल्यो
Comment[nl]=Zoekpatroon komt overeen
Comment[nn]=Treff i søkjemønster
Comment[pl]=Dopasowano wzorzec
Comment[pt]=Ocorreu uma correspondência do padrão de procura
Comment[pt_BR]=Padrão de busca igualado
Comment[ro]=Modelul căutat s-a potrivit
Comment[ru]=Соответствие шаблону поиска
Comment[sr]=Podudaran uzorak je pronađen
Comment[sr@latin]=Podudaran uzorak je pronađen
Comment[sv]=Sökmönster igenkänt
Comment[ta]=மாதிரி பொருத்தத்தை தேடு
Comment[tr]=Eşleşen örüntüyü ara
Comment[x-test]=xxSearch pattern matchedxx
Comment[zh_CN]=搜索匹配的模式
Comment[zh_TW]=搜尋樣式比對符合

[Event/sensor_alarm]
Name=Sensor Alarm
Name[de]=Sensor-Alarm
Name[el]=Ειδοποίηση αισθητήρα
Name[et]=Sensori häire
Name[hu]=Érzékelő: riasztás
Name[ja]=センサーアラーム
Name[km]=សំឡេង​រោទិ៍​ឧបករណ៍​ចាប់​សញ្ញា
Name[nb]=Følervarsling
Name[nds]=Sensoralarm
Name[ne]=संवेदक सचेतक
Name[nl]=Sensoralarm
Name[nn]=Følervarsel
Name[pt]=Alarme dos Sensores
Name[pt_BR]=Alarme do Sensor
Name[sv]=Sensorlarm
Name[x-test]=xxSensor Alarmxx
Name[zh_CN]=传感器警报
Name[zh_TW]=感應器警報
Comment=Sensor exceeded critical limit
Comment[af]=Sensor oorskry krities beperk
Comment[cy]=Aethpwyd dros gyfyngder critigol y synhwyrydd
Comment[da]=Sensor gik ud over kritisk grænse
Comment[de]=Sensor hat kritische Schwelle überschritten
Comment[el]=Υπέρβαση κρίσιμου ορίου αισθητήρα
Comment[eo]=Sentilo transiris danĝeran limon
Comment[et]=Sensor ületas kriitilise piiri
Comment[eu]=Sensoreak bere muga kritikoa gainditu du
Comment[fi]=Tunnistin ylitti kriittisen rajan
Comment[fr]=Le capteur a dépassé sa limite critique
Comment[fy]=Sensor limyt giet oer de kritike grins
Comment[gl]=O sensor excedeu o límite crítico
Comment[hr]=Osjetilo je nadmašilo kritičnu razinu
Comment[hu]=Egy figyelt érték elérte a kritikus szintet
Comment[is]=Skynjari fór yfir hámark
Comment[ja]=センサーは危険度の限界を超えました
Comment[ka]=სენსორმა გადააჭარბა კრიტიკულ ზღვარს
Comment[km]=ឧបករណ៍​ចាប់​សញ្ញា​បាន​ដល់​កំណត់​គ្រោះថ្នាក់
Comment[lt]=Daviklis viršijo kritinį limitą
Comment[lv]=Sensors pārsniedzis kritisko limitu
Comment[mk]=Сензорот ја надмина критичната граница
Comment[ms]=Penderia melebihi had kritikal
Comment[nb]=Føleren gikk utenfor kritisk grense
Comment[nds]=Sensorweert liggt güntsiets de Grenz
Comment[ne]=संवेदकले असामान्य सिमा नाघ्यो
Comment[nl]=Sensor overschreed kritiek limiet
Comment[nn]=Følaren gjekk utanfor kritisk grense
Comment[pl]=Czujnik przekroczył granicę krytyczną
Comment[pt]=O sensor atingiu um limite crítico
Comment[pt_BR]=O sensor excedeu o limite crítico
Comment[ro]=Senzorul a depăşit limita critică
Comment[ru]=Датчик превысил критический предел
Comment[sr]=Senzor je prešao dozvoljenu granicu
Comment[sr@latin]=Senzor je prešao dozvoljenu granicu
Comment[sv]=Sensor överskred den kritiska gränsen
Comment[ta]=உணர்வான் சிக்கல் கட்டத்தை தாண்டியது
Comment[tr]=Alıcı kritik limiti geçti
Comment[uz]=Сенсор ҳавфли чегарадан ўтди
Comment[x-test]=xxSensor exceeded critical limitxx
Comment[xh]=Umda wokufumana ingxaki ekhoyo woluvo
Comment[zh_CN]=传感器达到关键限制
Comment[zh_TW]=感應器已超過限制
