[Global]
IconName=utilities-system-monitor
Comment=KDE System Guard
Comment[af]=KDE Stelsel Wag
Comment[be]=Сістэмны вартаўнік KDE
Comment[be@latin]=Сістэмны вартаўнік KDE
Comment[bg]=Системна защита
Comment[bn]=কে.ডি.ই. সিস্টেম গার্ড
Comment[bn_IN]=KDE সিস্টেম গার্ড
Comment[br]=Gward Reizhiad KDE
Comment[ca]=Vigilant del sistema del KDE
Comment[cs]=Správce systému KDE
Comment[csb]=KDE - Wachtôrz Systemë
Comment[cy]=Gwarchodwr Cysawd KDE
Comment[da]=KDE Systemvagt
Comment[de]=KDE-Systemüberwachung
Comment[el]=Φρουρός συστήματος KDE
Comment[eo]=KDE-Sistemobservilo
Comment[es]=Vigilante del sistema KDE
Comment[et]=KDE süsteemi valvur
Comment[eu]=KDEren sistemaren kontrola
Comment[fi]=KDE:n järjestelmänvalvonta
Comment[fr]=Surveillance du système
Comment[fy]=KDE systeembefeiliging
Comment[ga]=Garda an Chórais KDE
Comment[gl]=Garda do sistema de KDE
Comment[gu]=KDE સિસ્ટમ સુરક્ષક
Comment[hi]=केडीई तंत्र रक्षक
Comment[hr]=KDE zaštitnik sustava
Comment[hu]=KDE rendszermonitor
Comment[is]=KDE kerfisvörður
Comment[it]=Controllo di sistema di KDE
Comment[ja]=KDE システムガード
Comment[ka]=KDE სისტემური მონიტორი
Comment[kk]=KDE жүйе бақылаушысы
Comment[km]=ឆ្មាំ​ប្រព័ន្ធ KDE
Comment[kn]=ಕೆಡಿಇ ವ್ಯವಸ್ಥಾ ರಕ್ಷಕ
Comment[ko]=KDE 시스템 지킴이
Comment[ku]=Parêzvana Pergala KDE'yê
Comment[lt]=KDE sistemos apsauga
Comment[lv]=KDE sistēmas sargs
Comment[mk]=KDE Системски чувар
Comment[ml]=കെഡിഇ സിസ്റ്റം ഗാര്‍ഡ്
Comment[mr]=KDE प्रणाली रक्षक
Comment[ms]=Pengawas Sistem KDE
Comment[nb]=KDE systemvakt
Comment[nds]=KDE-Systeemwachter
Comment[ne]=केडीई प्रणाली गार्ड
Comment[nl]=Systeemmonitor (KDE)
Comment[nn]=KDE systemvakt
Comment[pa]=KDE ਸਿਸਟਮ ਗਾਰਡ
Comment[pl]=KDE Strażnik Systemu
Comment[pt]=Vigilante do Sistema KDE
Comment[pt_BR]=System Guard do KDE
Comment[ro]=Sistem de gardă KDE
Comment[ru]=Системный монитор KDE
Comment[se]=KDE-vuogádatgoziheaddji
Comment[sk]=KDE Strážca systému
Comment[sl]=Sistemski varuh KDE
Comment[sr]=КДЕ‑ов системски стражар
Comment[sr@latin]=KDE‑ov sistemski stražar
Comment[sv]=KDE:s systemövervakare
Comment[ta]=KDE கணினி காவலன்
Comment[te]=KDE సిస్టమ్ కాపరి
Comment[tg]=Ҳифзи системаи KDE
Comment[th]=ป้องกันระบบ KDE
Comment[tr]=KDE Sistem Koruyucu
Comment[uk]=Системний охоронець KDE
Comment[uz]=KDE tizim nazoratchisi
Comment[uz@cyrillic]=KDE тизим назоратчиси
Comment[wa]=Gåre sistinme di KDE
Comment[x-test]=xxKDE System Guardxx
Comment[xh]=KDE Ukhuselo lendlela yokusebenza
Comment[zh_CN]=KDE 系统卫士
Comment[zh_TW]=KDE 系統守衛

[Event/pattern_match]
Name=Pattern Matched
Name[af]=Patroon gevind
Name[be@latin]=Šablon maje adpaviednik
Name[ca]=S'ha trobat el patró
Name[cs]=Vzorek odpovídá
Name[da]=Mønster matchet
Name[de]=Muster gefunden
Name[el]=Ταίριασμα μοτίβου
Name[eo]=Ŝablono kongruis
Name[es]=Patrón encontrado
Name[et]=Sobiv muster
Name[eu]=Bat datorren eredua
Name[fi]=Haettu merkkijono
Name[fr]=Motif trouvé
Name[fy]=Patroan komt oerien
Name[ga]=Aimsíodh rud éigin comhoiriúnach don phatrún
Name[gl]=Achouse o padrón
Name[gu]=નમૂનો મેળ ખાધો
Name[hi]=पैटर्न मिल गया
Name[hr]=Uzorak se podudara
Name[hu]=Illeszkedő minta
Name[is]=Mynstursvörun
Name[it]=Corrispondenza schema
Name[ja]=パターンにマッチ
Name[kk]=Үлгіге сәйкесті
Name[km]=លំនាំ​ដែល​ផ្គូផ្គង
Name[kn]=ನಮೂನೆ ಸರಿಹೊಂದಿತು
Name[ko]=패턴 일치함
Name[ku]=Nîgara Hevgirtî
Name[lv]=Šablona atbilstība
Name[mk]=Совпаѓање на шема
Name[ml]=മാതൃകകള്‍ തമ്മില്‍ ചേര്‍ന്നു
Name[mr]=रचना आढळली
Name[nb]=Mønsteret traff
Name[nds]=Muster passt
Name[ne]=बान्की मिल्यो
Name[nl]=Patroon komt overeen
Name[nn]=Mønstertreff
Name[pa]=ਪੈਟਰਨ ਮੇਲ
Name[pl]=Dopasowane wzorce
Name[pt]=Padrão Correspondente
Name[pt_BR]=Padrão Igualado
Name[ro]=Șablon potrivit
Name[ru]=Соответствие шаблону
Name[se]=Minsttardeaivan
Name[sl]=Vzorec se ujema
Name[sr]=Образац поклопљен
Name[sr@latin]=Obrazac poklopljen
Name[sv]=Mönster igenkänt
Name[te]=మాదిరి సరిపోలింది
Name[th]=รูปแบบที่เข้ากัน
Name[tr]=Eşleşen Desen
Name[uk]=Збіг з шаблоном
Name[x-test]=xxPattern Matchedxx
Name[zh_CN]=匹配的模式
Name[zh_TW]=樣式已符合
Comment=Search pattern matched
Comment[af]=Soek patroon opgespoor
Comment[be@latin]=Šablon pošuku maje adpaviednik.
Comment[bn]=সন্ধান করা প্যাটার্ন-এর মিল পাওয়া গেছে
Comment[bn_IN]=সন্ধান করা প্যাটার্ন-এর মিল পাওয়া গেছে
Comment[ca]=S'ha trobat el patró de cerca
Comment[cs]=Hledání vzorku odpovídá
Comment[da]=Søgemønsteret matchede
Comment[de]=Suchmuster gefunden
Comment[el]=Υπάρχει ταίριασμα στο μοτίβο αναζήτησης
Comment[eo]=Serĉesprimo kungruis
Comment[es]=Buscar el patrón
Comment[et]=Otsingu muster sobib
Comment[eu]=Bilatuta bat datorren eredua
Comment[fi]=Haettu merkkijono löytyi
Comment[fr]=Motif de recherche trouvé
Comment[fy]=Sykpatroan komt oerien
Comment[ga]=Aimsíodh rud éigin comhoiriúnach don phatrún
Comment[gl]=O patrón a procurar achouse
Comment[gu]=શોધેલ નમૂનો મેળ ખાધો
Comment[hi]=ढूंढने का पैटर्न मिल गया
Comment[hr]=Traženi je uzorak pronađen
Comment[hu]=Illeszkedő keresési minta
Comment[is]=finna skv. leitarmynstri
Comment[it]=Lo schema di ricerca ha trovato una corrispondenza
Comment[ja]=検索パターンにマッチしました
Comment[ka]=ძიების ნიმუშთან შესაბამისობა
Comment[kk]=Үлгімен сәйкестікті іздеу
Comment[km]=លំនាំ​ស្វែងរក​ដែល​ផ្គូផ្គង
Comment[kn]=ಸರಿಹೊಂದಿದ ನಮೂನೆ ಯನ್ನು ಹುಡುಕು
Comment[ko]=검색 패턴이 일치함
Comment[ku]=Li nîgarên hevgirtî bigere
Comment[lt]=Paieškos šablonas atitiko
Comment[lv]=Meklēšanas šablons atbilst
Comment[mk]=Пребарувањето се поклопува
Comment[ml]=ചേര്‍ച്ചയുള്ള മാതൃക തെരയുക
Comment[mr]=आढळलेली रचना शोधा
Comment[ms]=Cari corak sepadan
Comment[nb]=Søkemønsteret traff
Comment[nds]=Söökmuster passt
Comment[ne]=खोजी बान्की मिल्यो
Comment[nl]=Zoekpatroon komt overeen
Comment[nn]=Treff i søkjemønster
Comment[pa]=ਮਿਲੇ ਪੈਟਰਨ ਖੋਜ
Comment[pl]=Dopasowano wzorzec
Comment[pt]=Ocorreu uma correspondência do padrão de procura
Comment[pt_BR]=Padrão de busca igualado
Comment[ro]=Modelul căutat s-a potrivit
Comment[ru]=Соответствие шаблону поиска
Comment[se]=Deaivvai ohcanminstara
Comment[sk]=Nájdené podľa vzorky
Comment[sl]=Vzorec se ujema z iskanjem
Comment[sr]=Пронађен је образац претраге
Comment[sr@latin]=Pronađen je obrazac pretrage
Comment[sv]=Sökmönster igenkänt
Comment[ta]=மாதிரி பொருத்தத்தை தேடு
Comment[te]=శోధన మాదిరి సరిపోలింది
Comment[th]=รูปแบบการค้นหาที่เข้ากัน
Comment[tr]=Eşleşen örüntüyü ara
Comment[uk]=Збіг з шаблоном пошуку
Comment[x-test]=xxSearch pattern matchedxx
Comment[zh_CN]=搜索匹配的模式
Comment[zh_TW]=搜尋樣式比對符合

[Event/sensor_alarm]
Name=Sensor Alarm
Name[be@latin]=Tryvožny syhnał ad sensara
Name[ca]=Alarma dels sensors
Name[cs]=Alarm sensoru
Name[de]=Sensor-Alarm
Name[el]=Ειδοποίηση αισθητήρα
Name[eo]=Sentil-alarmo
Name[es]=Alarma del sensor
Name[et]=Sensori häire
Name[eu]=Sensore alarma
Name[fi]=Anturihälytys
Name[fr]=Alarme des capteurs
Name[fy]=sensoralaarm
Name[ga]=Aláram an Bhraiteora
Name[gl]=Alarma de sensor
Name[gu]=સેન્સર એલાર્મ
Name[hi]=सेंसर अलार्म
Name[hr]=Alarm osjetila
Name[hu]=Érzékelő: riasztás
Name[is]=Viðvörunarbjalla fyrir Skynjara
Name[it]=Allarme di un sensore
Name[ja]=センサーアラーム
Name[kk]=Сенсордың дабылы
Name[km]=សំឡេង​រោទិ៍​ឧបករណ៍​ចាប់​សញ្ញា
Name[kn]=ಸಂವೇದಕ (ಸೆನ್ಸರ್) ಎಚ್ಚರಕ (ಅಲಾರಂ)
Name[ko]=센서 알람
Name[ku]=Alarma Sensorê
Name[lv]=Sensora trauksme
Name[mk]=Аларм за сензор
Name[ml]=സെന്‍സര്‍ അലാറം
Name[mr]=सेंसर अलार्म
Name[nb]=Følervarsling
Name[nds]=Sensoralarm
Name[ne]=संवेदक सचेतक
Name[nl]=Sensoralarm
Name[nn]=Følervarsel
Name[pa]=ਸੈਂਸਰ ਅਲਾਰਮ
Name[pl]=Alarm czujnika
Name[pt]=Alarme dos Sensores
Name[pt_BR]=Alarme do Sensor
Name[ro]=Alarmă senzor
Name[ru]=Тревога датчика
Name[se]=Dovddanalárbma
Name[sl]=Alarm senzorja
Name[sr]=Сензорски аларм
Name[sr@latin]=Senzorski alarm
Name[sv]=Sensorlarm
Name[te]=సెన్సార్ అలారమ్
Name[th]=แจ้งเตือนเซนเซอร์
Name[tr]=Algılayıcı Alarmı
Name[uk]=Сигналізація сенсора
Name[x-test]=xxSensor Alarmxx
Name[zh_CN]=传感器警报
Name[zh_TW]=感應器警報
Comment=Sensor exceeded critical limit
Comment[af]=Sensor oorskry krities beperk
Comment[be@latin]=Vartaść sensara siahnuła krytyčnaj miažy.
Comment[bn]=সেনসর বিপদসীমা ছাড়িয়ে গেছে
Comment[bn_IN]=সেনসর বিপদসীমা ছাড়িয়ে গেছে
Comment[ca]=El sensor ha excedit el límit crític
Comment[cs]=Sensor překročil kritickou mez
Comment[cy]=Aethpwyd dros gyfyngder critigol y synhwyrydd
Comment[da]=Sensor gik ud over kritisk grænse
Comment[de]=Sensor hat kritische Schwelle überschritten
Comment[el]=Υπέρβαση κρίσιμου ορίου αισθητήρα
Comment[eo]=Sentilo transiris danĝeran limon
Comment[es]=El sensor sobrepasó el valor crítico
Comment[et]=Sensor ületas kriitilise piiri
Comment[eu]=Sensoreak bere muga kritikoa gainditu du
Comment[fi]=Tunnistin ylitti kriittisen rajan
Comment[fr]=Le capteur a dépassé sa limite critique
Comment[fy]=Sensor limyt giet oer de kritike grins
Comment[ga]=Sháraigh braiteoir teorainn chriticiúil
Comment[gl]=O sensor excedeu o límite crítico
Comment[gu]=સેન્સરે મર્યાદા ઓળંગી લીધી
Comment[hi]=सेंसर क्रिटिकल सीमा से बाहर हो गया
Comment[hr]=Osjetilo je nadmašilo kritičnu razinu
Comment[hu]=Egy figyelt érték elérte a kritikus szintet
Comment[is]=Skynjari fór yfir hámark
Comment[it]=Un sensore ha superato un limite critico
Comment[ja]=センサーは危険度の限界を超えました
Comment[ka]=სენსორმა გადააჭარბა კრიტიკულ ზღვარს
Comment[kk]=Сенсор дабыл шегінен асуын сезді
Comment[km]=ឧបករណ៍​ចាប់​សញ្ញា​បាន​ដល់​កំណត់​គ្រោះថ្នាក់
Comment[kn]=ಸಂವೇದಕವು ವಿಷಮ ಮಿತಿಯನ್ನು ಮೀರಿತು
Comment[ko]=센서에서 치명적 한계를 넘었음
Comment[lt]=Daviklis viršijo kritinį limitą
Comment[lv]=Sensors pārsniedzis kritisko limitu
Comment[mk]=Сензорот ја надмина критичната граница
Comment[ml]=സെന്‍സര്‍ അപകടമേഖല കടന്നു.
Comment[mr]=सेंसर लक्षणीय सीमाच्या पलीकडे गेला
Comment[ms]=Penderia melebihi had kritikal
Comment[nb]=Føleren gikk utenfor kritisk grense
Comment[nds]=Sensorweert liggt güntsiets de Grenz
Comment[ne]=संवेदकले असामान्य सिमा नाघ्यो
Comment[nl]=Sensor overschreed kritiek limiet
Comment[nn]=Følaren gjekk utanfor kritisk grense
Comment[pa]=ਸੈਂਸਰ ਘਾਤਕ ਹੱਦ ਲੰਘ ਗਏ
Comment[pl]=Czujnik przekroczył granicę krytyczną
Comment[pt]=O sensor atingiu um limite crítico
Comment[pt_BR]=O sensor excedeu o limite crítico
Comment[ro]=Senzorul a depășit limita critică
Comment[ru]=Датчик превысил критический предел
Comment[se]=Dovddan manai birzerájá badjel
Comment[sk]=Senzor prekročil kritický limit
Comment[sl]=Senzor je prekoračil kritično mejo
Comment[sr]=Сензор је прекорачио критичну границу
Comment[sr@latin]=Senzor je prekoračio kritičnu granicu
Comment[sv]=Sensor överskred den kritiska gränsen
Comment[ta]=உணர்வான் சிக்கல் கட்டத்தை தாண்டியது
Comment[te]=క్లిష్టమైన పరిమితిని సెన్సార్ అదిగమించింది
Comment[th]=เกินจุดจำกัดวิกฤติของเซนเซอร์
Comment[tr]=Alıcı kritik limiti geçti
Comment[uk]=Сенсор перевищив критичне обмеження
Comment[uz]=Sensor havfli chegaradan oʻtdi
Comment[uz@cyrillic]=Сенсор ҳавфли чегарадан ўтди
Comment[x-test]=xxSensor exceeded critical limitxx
Comment[xh]=Umda wokufumana ingxaki ekhoyo woluvo
Comment[zh_CN]=传感器达到关键限制
Comment[zh_TW]=感應器已超過限制
