# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg CadetBlue -bg grey76 -nolabel  -geometry 50x50+10000+10000
BinaryPattern=
MimeType=
Comment=Informations about your system status
Comment[ca]=Informacions tocants a l'estat del sistema
Comment[cs]=Informace o stavu vaπeho systÈmu
Comment[da]=Information om systemets status
Comment[es]=InformaciÛn sobre el estado de tu sistema
Comment[fi]=Tietoja systeemisi tilasta
Comment[fr]=Informations sur l'Ètat du systËme
Comment[is]=Uppl˝singar um ·stand vÈlarinnar
Comment[it]=Informazioni sullo stato del tuo sistema
Comment[no]=Informasjon om din systemstatus
Comment[pt_BR]=InformaÁıes sobre o status de seu sistema
Comment[ro]=Informa˛ii despre starea sistemului
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ ”œ”‘œ—Œ…… ”…”‘≈ÕŸ
Comment[sk]=Inform·cie o stave v·πho systÈmu
Comment[sl]=Informacije o stanju sistema
Comment[sv]=Statusinformation om ditt system
Exec=ktop --start-folder
icon=Info.xpm
Path=
Type=Application
Terminal=0
