# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xload
SwallowTitle[no]=xload
SwallowTitle[es]=xload
SwallowTitle[hr]=xload
SwallowTitle[fr]=xload
SwallowTitle[sk]=xload
SwallowTitle[pt]=xload
SwallowTitle[pt_BR]=xload
SwallowExec=xload -jumpscroll 1 -fg CadetBlue -bg grey76 -nolabel  -geometry 50x50+10000+10000
Comment=Informations about your system status
Comment[cs]=Informace o stavu vaπeho systÈmu
Comment[es]=InformaciÛn sobre el estado de tu sistema
Comment[fi]=Tietoja systeemisi tilasta
Comment[is]=Uppl˝singar um ·stand vÈlarinnar
Comment[it]=Informazioni sullo stato del tuo sistema
Comment[no]=Informasjon om din systemstatus
Comment[pt_BR]=InformaÁıes sobre o status de seu sistema
Comment[ro]=Informa˛ii despre starea sistemului
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ ”œ”‘œ—Œ…… ”…”‘≈ÕŸ
Comment[sk]=Inform·cie o stave v·πho systÈmu
Comment[sv]=Statusinformation om ditt system
Exec=ktop --start-folder
icon=Info.xpm
Type=Application
