# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xload
SwallowTitle[no]=xload
SwallowTitle[es]=xload
SwallowTitle[hr]=xload
SwallowTitle[fr]=xload
SwallowTitle[sk]=xload
SwallowTitle[pt]=xload
SwallowTitle[pt_BR]=xload
SwallowExec=xload -jumpscroll 1 -fg CadetBlue -bg grey76 -nolabel  -geometry 50x50+10000+10000
Comment=Informations about your system status
Comment[cs]=Informace o stavu va¹eho systému
Comment[no]=Informasjon om din systemstatus
Comment[pt_BR]=Informações sobre o status de seu sistema
Exec=ktop --start-folder
icon=Info.xpm
Type=Application
