# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg CadetBlue -bg grey76 -nolabel  -geometry 50x50+10000+10000
BinaryPattern=
MimeType=
Comment=Informations about your system status
Comment[cs]=Informace o stavu va¹eho systému
Comment[es]=Información sobre el estado de tu sistema
Comment[fi]=Tietoja systeemisi tilasta
Comment[is]=Upplısingar um ástand vélarinnar
Comment[it]=Informazioni sullo stato del tuo sistema
Comment[no]=Informasjon om din systemstatus
Comment[pt_BR]=Informações sobre o status de seu sistema
Comment[ro]=Informaşii despre starea sistemului
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÓÏÓÔÏÑÎÉÉ ÓÉÓÔÅÍÙ
Comment[sk]=Informácie o stave vá¹ho systému
Comment[sv]=Statusinformation om ditt system
Exec=ktop --start-folder
icon=Info.xpm
Path=
Type=Application
Terminal=0
