# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Taskmanager and performance monitor
Comment[ca]=Monitor de rendiment i gestor de tasques
Comment[hr]=Upravitelj zadacima
Comment[no]=Oppgavebehandler og ytelsesovervåker
Comment[pt_BR]=Monitor de performance e gerenciador de tarefas
Name=Taskmanager
Name[hr]=Upravitelj zadacima
Name[no]=Oppgavebehandler
Name[pt_BR]=Gerenciador de Tarefas
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
