# KDE Config File 
[KDE Desktop Entry]
Name=Top performance monitor
Name[cs]=Monitor vıkonu Top
Name[de]=KTop
Name[es]=Monitor de Rendimiento Top
Name[fi]=Top -suorituskykymittari
Name[fr]=Ktop
Name[hr]=KTop
Name[is]=Ástand
Name[no]=Top ytelsesovervåker
Name[pt]=KTop
Name[pt_BR]=KTop
Name[ru]=íÏÎÉÔÏÒ ĞÒÏÃÅÓÓÏ×
Name[sk]=KTop
Exec=ktop
Icon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
Comment=Performance monitor
Comment[cs]=Monitor vıkonu
Comment[de]=Performance-Anzeiger
Comment[es]=Monitor de rendimiento
Comment[fi]=Mittaa koneen suorituskykyä
Comment[fr]=Moniteur de performances système
Comment[is]=ktop:  Yfirlit meğ ástandi vélarinnar og virkum forritum
Comment[no]=Ytelsesovervåkning
Comment[pt]=Monitor de performance
Comment[pt_BR]=Monitor de performance
Comment[ru]=íÏÎÉÔÏÒ ĞÒÏÃÅÓÓÏ×
Comment[sk]=Monitorovanie vıkonu
Terminal=0
MiniIcon=ktop.xpm
