Begin3
Title: 		ktop - taskmanager / performance monitor
Version: 	0.9.9
Entered-date:   Jan xx 99
Entered-by: 	cs@axys.de (Chris Schlaeger)
Description: 	A taskmanager and performance monitor.
Keywords: 	KDE, Qt, gui, X11, top, performance, cpu, process
Author1: 	alex@darkstar.ping.at (Alexander Sanda)
Author2: 	wuebben@kde.org (Bernd Johannes Wuebben)
Author3: 	ralf@bj-ig.de (Ralf Mueller)
Author4: 	nicknet@planete.net (Nicolas Leclercq)
Author5:	cs@axys.de (Chris Schlaeger)
Maintained-by: 	cs@axys.de (Chris Schlaeger)
Primary-site: 	ftp://ftp.kde.org
Platform: 	Linux, needs Qt and the kde libs
Copying-policy: GPL 
End



