# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Task Manager and Performance Monitor
Comment[ca]=Monitor de rendiment i gestor de tasques
Comment[cs]=itor výkonu
Comment[de]=Taskmanager und Performance-Anzeiger
Comment[eo]=cezilo
Comment[es]=Monitor de rendimiento
Comment[fi]=Proessien- ja suorituskyvynhallinta
Comment[hr]=Upravitelj zadacima
Comment[hu]=n
Comment[is]=ktop:  Ferlastjóri og álagsmælir
Comment[it]=itor Mail
Comment[pt_BR]=Monitor de performance e gerenciador de tarefas
Comment[sk]=Správca úloh a monitorovanie výkonu
Name=Task Manager
Name[ca]=Gestor de temes
Name[cs]=Správce témat
Name[de]=Taskmanager
Name[eo]=Labortabula Regilo
Name[es]=Gestor de usuarios
Name[fi]=Prosessienhallinta
Name[hr]=Upravitelj zadacima
Name[hu]=Felhasználó karbantartó
Name[is]=Ferlastjóri
Name[it]=Gestione Utenti
Name[pt_BR]=Gerenciador de Tarefas
Name[sk]=Správca úloh
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
