# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Taskmanager and performance monitor
Comment[no]=Informasjon om oppgaver og ytelse
Comment[da]=KDE filstyring og browser logget ind som superbruger
Comment[de]=Der KDE Prozessmanager
Comment[pt_BR]=Gerenciador de tarefas KDE
Comment[ru]=Ì≈Œ≈ƒ÷≈“ ⁄¡ƒ¡ﬁ KDE
Name=Taskmanager
Name[da]=Ktop
Name[no]=YtelsesovervÂker
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
