# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Task Manager and Performance Monitor
Comment[ca]=Monitor de rendiment i gestor de tasques
Comment[cs]=itor výkonu
Comment[da]=Opgavemanager og systemmonitor
Comment[eo]=cezilo
Comment[es]=Monitor de rendimiento
Comment[fi]=Proessien- ja suorituskyvynhallinta
Comment[hr]=Upravitelj zadacima
Comment[hu]=n
Comment[is]=ktop:  Ferlastjóri og álagsmælir
Comment[it]=itor Mail
Name=Task Manager
Name[ca]=Gestor de temes
Name[cs]=Správce témat
Name[da]=Opgavemanager
Name[eo]=Labortabula Regilo
Name[es]=Gestor de usuarios
Name[fi]=Prosessienhallinta
Name[fr]=Gestionnaire de thèmes
Name[hr]=Upravitelj zadacima
Name[hu]=Felhasználó karbantartó
Name[is]=Ferlastjóri
Name[it]=Gestione Utenti
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
