# KDE Config File 
[KDE Desktop Entry]
Name=Top performance monitor
Name[cs]=Monitor výkonu Top
Name[de]=KTop
Name[es]=Monitor de Rendimiento Top
Name[fr]=Ktop
Name[hr]=KTop
Name[no]=Top ytelsesovervåker
Name[pt]=KTop
Name[pt_BR]=KTop
Name[sk]=KTop
Exec=ktop
Icon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
Comment=Performance monitor
Comment[cs]=Monitor výkonu
Comment[de]=Performance-Anzeiger
Comment[es]=Monitor de rendimiento
Comment[fr]=Moniteur de performances système
Comment[no]=Ytelsesovervåkning
Comment[pt]=Monitor de performance
Comment[pt_BR]=Monitor de performance
Comment[sk]=Monitorovanie výkonu
Terminal=0
MiniIcon=ktop.xpm
