# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Task Manager and Performance Monitor
Comment[ca]=Monitor de rendiment i gestor de tasques
Comment[cs]=Správce úloh a monitor výkonu
Comment[de]=Programmverwaltung und Leistungsanzeige
Comment[es]=Monitor de rendimiento
Comment[fi]=Proessien- ja suorituskyvynhallinta
Comment[hr]=Upravitelj zadacima i ocjenitelj uèinka
Comment[is]=ktop:  Ferlastjóri og álagsmælir
Comment[no]=Oppgavebehandler og ytelsesovervåker
Comment[pl]=Zarz±dca procesów i monitor obci±¿enia
Comment[pt_BR]=Monitor de performance e gerenciador de tarefas
Comment[sk]=Správca úloh a monitorovanie výkonu
Comment[sv]=Hanterar aktiviteter och visar prestanda
Name=Task Manager
Name[ca]=Gestor de temes
Name[cs]=Správce úloh
Name[de]=Taskmanager
Name[eo]=Labortabula Regilo
Name[es]=Gestor de usuarios
Name[fi]=Prosessienhallinta
Name[fr]=Gestionnaire de tâches
Name[hr]=Upravitelj zadacima
Name[hu]=Felhasználó karbantartó
Name[is]=Ferlastjóri
Name[it]=Gestione Utenti
Name[no]=Oppgavebehandler
Name[pl]=Wykaz uruchmionych procesów
Name[pt_BR]=Gerenciador de Tarefas
Name[sk]=Správca úloh
Name[sv]=Aktivitetshanterare
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
