<!DOCTYPE UI><UI>
<class>DancingBarsSettings</class>
<author>Chris Schlaeger &lt;cs@kde.org&gt;</author>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DancingBarsSettings</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>458</width>
            <height>251</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Edit BarGraph Preferences</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Range</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox8_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Title</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>title</cstring>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the title of the display here.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox9_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Display Range</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>M&amp;inimum Value</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>minVal</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>minVal</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>80</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the minimum value for the display here. If both values are 0 automatic range detection is enabled.</string>
                                </property>
                            </widget>
                            <spacer row="1"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Maximum Value</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>maxVal</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="4" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>maxVal</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>80</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the maximum value for the display here. If both values are 0 automatic range detection is enabled.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Alarms</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Alarm for minimum value</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lowerLimitActive</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Enable Alarm</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enable the minimum value alarm.</string>
                                </property>
                            </widget>
                            <spacer row="1"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0"  column="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Lower Limit</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>lowerLimit</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lowerLimit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Alarm for maximum value</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>upperLimitActive</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>E&amp;nable Alarm</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enable the maximum value alarm.</string>
                                </property>
                            </widget>
                            <spacer row="0"  column="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Upper Limit</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>upperLimit</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>upperLimit</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer row="1"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Look</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>ColorPicker</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>normalColor</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property>
                            <name>color</name>
                            <color>
                                <red>0</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Normal Bar Color</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>ColorPicker</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>alarmColor</cstring>
                        </property>
                        <property>
                            <name>color</name>
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Out-of-range Color</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Font size</string>
                                </property>
                                <property>
                                    <name>buddy</name>
                                    <cstring>fontSize</cstring>
                                </property>
                                <property>
                                    <name>toolTip</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fontSize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>48</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>6</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>10</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>This determines the size of the font used to print a label underneath the bars. Bars are automatically suppressed if text becomes too large, so it is advisable to use a small font size here.</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>ColorPicker</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>backgroundColor</cstring>
                        </property>
                        <property>
                            <name>color</name>
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property>
                            <name>text</name>
                            <string>Background Color</string>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string></string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Sensors</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Host</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Sensor</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Label</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Unit</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Status</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>sensorList</cstring>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>itemMargin</name>
                            <number>3</number>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout4</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>editButton</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Edit</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Push this button to configure the label.</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>deleteButton</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Delete</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Push this button to delete the sensor.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer7</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>ColorPicker</class>
        <header location="global">ColorPicker.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="Color">color</property>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>DancingBarsSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>DancingBarsSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>lowerLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>lowerLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>upperLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>upperLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="public">setEnabled(bool)</slot>
</connections>
<tabstops>
    <tabstop>TabWidget</tabstop>
    <tabstop>title</tabstop>
    <tabstop>minVal</tabstop>
    <tabstop>maxVal</tabstop>
    <tabstop>lowerLimitActive</tabstop>
    <tabstop>lowerLimit</tabstop>
    <tabstop>upperLimitActive</tabstop>
    <tabstop>upperLimit</tabstop>
    <tabstop>fontSize</tabstop>
    <tabstop>sensorList</tabstop>
    <tabstop>editButton</tabstop>
    <tabstop>deleteButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
</UI>
