<!DOCTYPE UI><UI>
<class>FancyPlotterSettings</class>
<author>Chris Schlaeger &lt;cs@kde.org&gt;</author>
<include location="global">locale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FancyPlotterSettings</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>434</width>
            <height>275</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Signal Plotter Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Range</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox8</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Title</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>title</cstring>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the title of the display here.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox9</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Display Range</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Minimum Value</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>autoRange</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Automatic Range Detection</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this box if you want the display range to adapt dynamically to the currently displayed values. If you don't check this, you have to specify the range you want in the fields below.</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>minVal</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>80</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the minimum value for the display here. If both values are 0 automatic range detection is enabled.</string>
                                </property>
                            </widget>
                            <spacer row="1"  column="2" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Maximum Value</string>
                                </property>
                            </widget>
                            <widget row="1"  column="4" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>maxVal</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>80</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the maximum value for the display here. If both values are 0 automatic range detection is enabled.</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Grid</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Lines</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>hLines</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Horizontal Lines</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this to enable horizontal lines if display is large enough.</string>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>hCount</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>20</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>2</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the number of horizontal lines here.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vDistance</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>120</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>10</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Enter the distance between two vertical lines here.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Distance</string>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Count</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Count</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vLines</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Vertical Lines</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this to activate the vertical lines if display is large enough.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>ColorPicker</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>vColor</cstring>
                                </property>
                                <property>
                                    <name>color</name>
                                    <color>
                                        <red>0</red>
                                        <green>255</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>ColorPicker</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>hColor</cstring>
                                </property>
                                <property>
                                    <name>color</name>
                                    <color>
                                        <red>0</red>
                                        <green>255</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Text</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <spacer row="0"  column="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="1"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>topBar</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Top Bar</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this to active the display title bar. This is probably only useful for applet displays. The bar is only visible if the display is large enough.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>labels</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Labels</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Check this box if horizontal lines should be decorated with the values they mark.</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fontSize</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>24</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>5</number>
                                </property>
                            </widget>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Font Size</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox6</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Background</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>ColorPicker</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>bColor</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>16</width>
                                        <height>24</height>
                                    </size>
                                </property>
                                <property>
                                    <name>color</name>
                                    <color>
                                        <red>0</red>
                                        <green>0</green>
                                        <blue>0</blue>
                                    </color>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Sensors</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Host</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Sensor</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Unit</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Status</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>sensorList</cstring>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>itemMargin</name>
                            <number>3</number>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout4</cstring>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>sColorButton</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Set Color</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Push this button to configure the color of the sensor in the diagram.</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>deleteButton</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Delete</string>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>Push this button to delete the sensor.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>ColorPicker</class>
        <header location="global">ColorPicker.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="Color">color</property>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>FancyPlotterSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>FancyPlotterSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>hLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>hCount</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>vLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>vDistance</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>hLines</sender>
        <signal>toggled(bool)</signal>
        <receiver>labels</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>autoRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>minVal</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>autoRange</sender>
        <signal>toggled(bool)</signal>
        <receiver>maxVal</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>title</tabstop>
    <tabstop>minVal</tabstop>
    <tabstop>maxVal</tabstop>
    <tabstop>hLines</tabstop>
    <tabstop>hCount</tabstop>
    <tabstop>vLines</tabstop>
    <tabstop>vDistance</tabstop>
    <tabstop>labels</tabstop>
    <tabstop>topBar</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
</UI>
