[Desktop Entry]
Encoding=UTF-8
Name=System Monitor
Name[ar]=مراقب النظام
Name[be]=Сістэмны назіральнік
Name[bg]=Мониторинг на системата
Name[csb]=Mònitor systemë
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[fa]=نمایشگر سیستم
Name[ga]=Monatóir an Chórais
Name[he]=צג מערכת
Name[ja]=システムモニタ
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do Sistema
Name[sl]=Sistemski nadzornik
Name[sv]=Systemövervakare
Name[vi]=Bộ theo dõi hệ thống
Name[x-test]=xxSystem Monitorxx
Name[zh_TW]=系統監視器
Exec=ksysguard %U
Icon=ksysguard
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
Path=
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
