[Desktop Entry]
Name=System Monitor
Name[ar]=مراقب النظام
Name[be]=Сістэмны назіральнік
Name[bg]=Мониторинг на системата
Name[ca]=Monitor del sistema
Name[csb]=Mònitor systemë
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[et]=Süsteemi jälgija
Name[fa]=نمایشگر سیستم
Name[ga]=Monatóir an Chórais
Name[he]=צג מערכת
Name[hu]=Rendszermonitor
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do Sistema
Name[sl]=Sistemski nadzornik
Name[sr]=Системски монитор
Name[sr@latin]=Sistemski monitor
Name[sv]=Systemövervakare
Name[th]=ติดตามการทำงานของระบบ
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
