[Desktop Entry]
BinaryPattern=ksysguard;
Name=KDE System Guard
Name[af]=kde stelsel wag
Name[ar]=حارس النظام
Name[az]=KDE Sistem Yoxlayıcısı
Name[bg]=Cистемен монитор на KDE
Name[br]=Gward Reizhiad KDE
Name[bs]=KDE zaštitnik sustava
Name[ca]=Vigilant del sistema KDE
Name[cs]=Kontrola systému pro prostředí KDE
Name[da]=KDE Systemvagt
Name[de]=Systemüberwachung
Name[el]=Φρουρός Συστήματος KDE
Name[eo]=Sistemobservilo
Name[es]=Guardián del sistema de KDE
Name[et]=KDE süsteemi valvur
Name[eu]=KDE Sistema Kontrola
Name[fi]=KDE:n järjestelmänvalvonta
Name[fr]=Surveillance du système
Name[gl]=Vixiante do Sistema de KDE
Name[he]=משמר המערכת של KDE
Name[hr]=KDE zaštitnik sustava
Name[hu]=KDE rendszerfigyelő
Name[id]=Penjaga Sistem KDE
Name[is]=KDE álagsmælir
Name[it]=Controllo di sistema di KDE
Name[ja]=KDEシステムガード
Name[ko]=KDE 시스템 보호
Name[lt]=KDE Sistemos apsauga
Name[lv]=KDE Sistēmas Sargs
Name[mk]=KDE заштитник на системот
Name[mt]=Gwardja tas-Sistema KDE
Name[nb]=KDE Systemovervåker
Name[nl]=KDE Systeem Bewaking
Name[nn]=KDE Systemvakt
Name[oc]=Garda dèu sistemo KDE
Name[pl]=KDE Strażnik Systemu
Name[pt]=Vigilante do Sistema KDE
Name[pt_BR]=Guarda do Sistema KDE
Name[ru]=Cистемный монитор
Name[sk]=KDE Strážca systému
Name[sl]=Sistemski varuh KDE
Name[sv]=Systemövervakare
Name[ta]=KDE ¦¾¡Ì¾¢ì ¸¡ôÀ¡Ç÷
Name[th]=เครื่องมือคุ้มกันระบบ KDE
Name[tr]=KDE Sistem Denetleyicisi
Name[uk]=Системний вартовий KDE
Name[vi]=Trình bảo vềEhềEthống KDE 
Name[xh]=Umkhuseli wendlela ye KDE
Name[xx]=xx
Name[zh_CN]=KDE 系统卫士
Name[zh_TW]=KDE 系統防護程式
Name[zu]=Unogada Wendlela ye KDE
Exec=ksysguard %U
Icon=ksysguard
Type=Application
MimeType=application/x-ksysguard
DocPath=ksysguard/index.html
TerminalOptions=
Terminal=0
Path=
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
