[Desktop Entry]
BinaryPattern=ksysguard;
Comment=Task Manager and Performance Monitor
Comment[ca]=Gestor de tasques i monitor del sistema
Comment[cs]=Správce úloh a monitor výkonu
Comment[da]=Opgavemanager og ydelsesmåler
Comment[de]=Verwaltung laufender Programme und Systemüberwachung
Comment[eo]=Taskadministrilo kaj montrilo por procezilo kaj memoro
Comment[es]=Administrador de tareas y monitor del sistema
Comment[et]=Protsesside haldamine ja süsteemi monitooring
Comment[fi]=Prosessien- ja järjestelmänvalvontaohjelma
Comment[fr]=Gestionnaire de tâches et Indicateur ressources
Comment[he]=תכרעמ גצו תומישמ להנמ
Comment[hr]=Upravitelj zadacima i stanje sustava
Comment[hu]=Feladatkezelő és teljesítményfigyelő
Comment[is]=ksysguard:  Ferlastjóri og álagsmælir
Comment[it]=Gestione task e monitor di sistema
Comment[ja]=タスクマネージャーとシステムモニター
Comment[mk]=Менаџер на процеси и монитор на процеси
Comment[nl]=Takenbeheerder en systeemmonitor
Comment[no]=Oppgavebehandler og systemovervåker
Comment[no_NY]=Oppgåvehandsamar og systemovervakar
Comment[pt]=Gestor de tarefas e monitor de sistema
Comment[pt_BR]=Gerenciador de tarefas e monitor do sistema
Comment[ro]=Administrează procesele sistemului şi monitorizează performanţa
Comment[ru]=Монитор процессов
Comment[sl]=Upravljalnik opravil in sistemski nadzornik
Comment[sr]=MenadĹžer za procese i pregled performansi sistema
Comment[sv]=Aktivitetshanterare och systemmonitor
Comment[ta]=பணிகஂகடமஂ ேமலாளரஂ மறஂறுமஂ கணினி கணஂகாணிபபாளரஂ
Comment[tr]=Görev Yöneticisi ve Sistem İzleyici
Comment[uk]=Менеджер задач там системний монітор
Name=KDE System Guard
Name[ca]=Gestor de tasques i monitor del sistema
Name[cs]=Správce úloh a monitor výkonu
Name[da]=Opgavemanager og ydelsesmåler
Name[de]=Ktop
Name[eo]=Taskadministrilo kaj Sistemmonitoro
Name[es]=Administrador de tareas y monitor del sistema
Name[et]=Protsessihaldur ja süsteemi monitor
Name[fi]=Prosessien- ja järjestelmänvalvonta
Name[fr]=Gestionnaire de tâches et Indicateurs système
Name[he]=תכרעמ גצו תומישמ להנמ
Name[hr]=Upravitelj zadacima i stanje sustava
Name[hu]=Feladatkezelő és teljesítményfigyelő
Name[is]=Ferlastjóri og álagsmælir
Name[it]=Gestione task e monitor di sistema
Name[ja]=タスクマネージャーとシステムモニター
Name[mk]=Менаџер на процеси и монитор на процеси
Name[nl]=Takenbeheerder en systeemmonitor
Name[no]=Oppgavebehandler og systemovervåker
Name[no_NY]=Oppgåvehandsamar og systemovervakar
Name[pl]=Zarządca procesów i monitor obciążenia
Name[pt]=Gestor de Tarefas e Monitor de Sistema
Name[pt_BR]=Gerenciador de tarefas e monitor do sistema
Name[ro]=Manager de procese şi monitor de sistem
Name[ru]=Монитор процессов
Name[sl]=Upravljalnik opravil in sistemski nadzornik
Name[sr]=MenadĹžer za procese i pregled performansi sistema
Name[sv]=Aktivitetshanterare och systemmonitor
Name[ta]=பணிகஂகடமஂ ேமலாளரஂ மறஂறுமஂ கணினி கணஂகாணிபபாளரஂ
Name[tr]=Görev Yöneticisi ve Sistem İzleyici
Name[uk]=Менеджер задач та системний монітор
Exec=ksysguard
Icon=ksysguard
Type=Application
DocPath=ksysguard/ksysguard.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
