[KNewStuff2]
#ProvidersUrl=http://.../provider.xml

# How to check? Any number of the lines below, 'ifpossible' is default
#ChecksumPolicy=... # never/ifpossible/always
#SignaturePolicy=... # never/ifpossible/always

# Where to install? Exactly one of the lines below
# Note: if all three are missing, entry is considered remote resource
#StandardResource=wallpapers # becomes $KDEHOME/share/wallpapers
TargetDir=ksysguard # becomes $KDEHOME/share/apps/appname/datadir
#InstallPath=.dir/subdir # becomes $HOME/.dir/subdir

# How to name the files?
CustomName=true # doesn't use payload file name

# What to do after installation? Any number of the lines below
Uncompress=true # unpack the downloaded archive
#InstallationCommand=dbus-send ... %f ... # post-installation command
