[Desktop Entry]
Encoding=UTF-8
Name=KSysGuard
Name[af]=Ksysguard
Name[ar]=حارس النظام
Name[bg]=Системна защита
Name[de]=Systemüberwachung
Name[eo]=Sistemobservilo
Name[et]=Süsteemi valvur
Name[fa]=محافظ سیستم K
Name[fr]=Surveillance du système
Name[he]=משמר המערכת
Name[hi]=के-सिस-गार्ड
Name[hr]=KDE zaštitnik sustava
Name[is]=KDE álagsmælir
Name[ja]=KDEシステムガード
Name[ko]=KDE 시스템 보호 도구
Name[lo]=ກວດສອບແລະປ້ອງກັນລະບົບ - K
Name[lv]=KSysSargs
Name[mn]=Системийн хяналт
Name[nn]=KDE Systemvakt
Name[nso]=Thlokomelo ya KSys
Name[pl]=KDE Strażnik Systemu
Name[sk]=KDE Strážca systému
Name[sv]=Systemövervakare
Name[tg]=Муҳофизати системаи-K
Name[th]=ตรวจสอบและป้องกันระบบ
Name[uz]=KDE тизим назоратчиси
Name[xx]=xxKSysGuardxx
GenericName=Performance Monitor
GenericName[bg]=Мониторинг на системата
GenericName[ca]=Monitor de rendiment
GenericName[cs]=Monitor výkonu
GenericName[da]=Overvågning af ydelse
GenericName[es]=Monitor de rendimiento
GenericName[et]=Jõudluse monitor
GenericName[fr]=Indicateurs de performance
GenericName[he]=צג מערכת
GenericName[hu]=Teljesítményfigyelő
GenericName[is]=Afkasta eftirlit
GenericName[nb]=Ytelsesovervåker
GenericName[nl]=Prestatiemonitor
GenericName[pt]=Monitor de Performance
GenericName[pt_BR]=Monitor de Performance
GenericName[ru]=Монитор производительности
GenericName[sv]=Prestandaövervakare
GenericName[uk]=Монітор швидкодії
GenericName[xx]=xxPerformance Monitorxx
GenericName[zh_CN]=性能监视器
Exec=ksysguard %U
Icon=ksysguard
Type=Application
MimeType=application/x-ksysguard
DocPath=ksysguard/index.html
Terminal=false
Path=
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;System;
