[Desktop Entry]
Name=KSysGuard
Name[el]=Φρουρός Συστήματος KDE
Name[eo]=Sistemgardilo
Name[es]=KsysGuard
Name[et]=Süsteemi valvur
Name[he]=תכרעמה רמשמ
Name[hu]=KDE rendszerfigyelő
Name[is]=KDE álagsmælir
Name[ja]=KDEシステムガード
Name[ko]=KDE 시스템 보호 도구
Name[lv]=KSysSargs
Name[no]=KDE Systemovervåker
Name[pt_BR]=Guarda do Sistema
Name[ro]=Sistem de gardă
Name[ru]=Системный монитор
Name[sk]=KDE Strážca Systému
Name[sl]=Sistemski varuh KDE
Name[sv]=Systemövervakare
Name[zh_TW.Big5]=KDE 系統防護器
Comment=The KDE System Guard Applet.
Comment[cs]=Applet kontroly systému KDE
Comment[da]=KDE Systemvagt anvendelse.
Comment[de]=Das Mini-Programm zur Systemüberwachung
Comment[el]=Εφαρμογίδιο-Φρουρός Συστήματος
Comment[eo]=La KDEa sistemgarda aplikaĵeto
Comment[es]=El Applet del Guardian del Sistema de KDE.
Comment[et]=KDE süsteemi valvuri aplett paneelile
Comment[fi]=Järjestelmänvalvontasovelma
Comment[fr]=L'applet du moniteur système de KDE.
Comment[he]=KDE לש תכרעמה רמשמ ןומושיי
Comment[hu]=A KDE rendszermonitorozó alkalmazása.
Comment[is]=Íforrit sem birtir álag á vélinni.
Comment[it]=Applet del pannello per il controllo di sistema
Comment[ja]=KDE システムガードアプレット
Comment[ko]=KDE 시스템 보호 애플릿
Comment[lv]=KDE Sistēmas Sarga Aplets
Comment[nl]=applet met systeembewaking
Comment[no]=Appletpanel for systemkurv
Comment[no_NY]=Systemvakt-panelapplet
Comment[pt]=A 'Applet' do Vigilante do Sistema KDE
Comment[pt_BR]=Miniaplicativo de guarda do sistema.
Comment[ro]=Miniaplicaţie sistem de gardă
Comment[ru]=Аплет панели системного монитора KDE
Comment[sk]=Applet Strážca systému pre KDE.
Comment[sl]=Vstavek za varovanje sistema KDE.
Comment[sr]=KDE-ov aplet za zaštitu sistema.
Comment[sv]=Miniprogrammet systemövervakaren
Comment[tr]=KDE sistem denetleyicisi Programcığı
Comment[uk]=Аплет системного охоронцю KDE.
Comment[zh_CN.GB2312]=KDE 系统卫士小程序。
Comment[zh_TW.Big5]=KDE 系統防護小程式
X-KDE-Library=libksysguardapplet
X-KDE-UniqueApplet=true
