[Desktop Entry]
Encoding=UTF-8
BinaryPattern=ksysguard;
Name=KDE System Guard
Name[af]=Kde Stelsel Wag
Name[ar]=حارس النظام
Name[az]=KDE Sistem Yoxlayıcısı
Name[bg]=Системна защита
Name[bn]=কে.ডি.ই. সিস্টেম গার্ড
Name[br]=Gward Reizhiad KDE
Name[ca]=Vigilant del sistema KDE
Name[cs]=Kontrola systému pro prostředí KDE
Name[cy]=Gwarchodwr Cysawd KDE
Name[da]=KDE Systemvagt
Name[de]=Systemüberwachung
Name[el]=Φρουρός συστήματος του KDE
Name[eo]=Sistemobservilo
Name[es]=Guardián del sistema de KDE
Name[et]=KDE süsteemi valvur
Name[eu]=KDE Sistema Kontrola
Name[fa]=محافظ سیستم KDE
Name[fi]=KDE:n järjestelmänvalvonta
Name[fr]=KSysGuard
Name[gl]=Vixiante do Sistema de KDE
Name[he]=משמר המערכת של KDE
Name[hi]=केडीई तंत्र गार्ड
Name[hr]=KDE zaštitnik sustava
Name[hu]=KSysGuard
Name[id]=Penjaga Sistem KDE
Name[is]=KDE álagsmælir
Name[it]=Controllo di sistema di KDE
Name[ja]=KDEシステムガード
Name[ko]=KDE 시스템 보호
Name[lo]=ເຄື່ອງມືປ້ອງກັນລະບົບ KDE
Name[lt]=KDE Sistemos apsauga
Name[lv]=KDE Sistēmas Sargs
Name[mn]=Системийн хяналт
Name[mt]=Gwardja tas-Sistema KDE
Name[nb]=KDE Systemovervåker
Name[nds]=KDE Systeemwachter
Name[nl]=KDE Systeem Bewaking
Name[nn]=KDE Systemvakt
Name[nso]=Thlokomelo ya System ya KDE
Name[oc]=Garda dèu sistemo KDE
Name[pa]=KDE ਸਿਸਟਮ ਸੁਰੱਖਿਆ
Name[pl]=KDE Strażnik Systemu
Name[pt]=Vigilante do Sistema KDE
Name[pt_BR]=Guarda do Sistema KDE
Name[ro]=Sistem de gardă KDE
Name[ru]=Cистемный монитор KDE
Name[se]=KDE vuogádatfákta
Name[sk]=KDE Strážca systému
Name[sl]=Sistemski varuh KDE
Name[sr]=KDE Заштита система
Name[sr@Latn]=KDE Zaštita sistema
Name[sv]=Systemövervakare
Name[ta]=KDE கணினி காவலன்
Name[tg]=Муҳофизати системаи KDE
Name[th]=เครื่องมือป้องกันระบบ KDE
Name[tr]=KDE Sistem Denetleyicisi
Name[uk]=Системний вартовий KDE
Name[uz]=KDE тизим назоратчиси
Name[ven]=Mulindi wa maitele a KDE
Name[vi]=Trình bảo vệ hệ thống
Name[xh]=Umkhuseli Wendlela ye KDE
Name[xx]=xxKDE System Guardxx
Name[zh_CN]=KDE 系统卫士
Name[zh_TW]=KDE 系統守衛
Name[zu]=Unogada Wesistimu ye-KDE
Exec=ksysguard %U
Icon=ksysguard
Type=Application
MimeType=application/x-ksysguard
DocPath=ksysguard/index.html
TerminalOptions=
Terminal=0
Path=
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;System
