[Desktop Entry]
Name=System Monitor
Name[af]=Stelsel Monitor
Name[ar]=مراقب النظام
Name[ast]=Monitor del sistema
Name[be]=Сістэмны назіральнік
Name[be@latin]=Systemny nazirańnik
Name[bg]=Наблюдение на системата
Name[bn]=সিস্টেম মনিটর
Name[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
Name[bs]=Monitor sistema
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Monitor systému
Name[csb]=Mònitór systemë
Name[da]=Systemovervågning
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[en_GB]=System Monitor
Name[eo]=Sistemstato-programo
Name[es]=Monitor del sistema
Name[et]=Süsteemi jälgija
Name[eu]=Sistemaren monitorea
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmän valvonta
Name[fr]=Surveillance du système
Name[fy]=Systeemmonitor
Name[ga]=Monatóir an Chórais
Name[gl]=Vixilante do sistema
Name[gu]=સિસ્ટમ દેખરેખ
Name[he]=מוניטור המערכת
Name[hi]=तंत्र मॉनीटर
Name[hne]=तंत्र मानीटर
Name[hr]=Nadzor sustava
Name[hsb]=Systemowy monitor
Name[hu]=Rendszermonitor
Name[ia]=Monitor de systema
Name[id]=Monitor Sistem
Name[is]=Kerfiseftirlit
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
Name[ko]=시스템 모니터
Name[ku]=Temaşekerê Pergalê
Name[lt]=Sistemos stebėtojas
Name[lv]=Sistēmas monitors
Name[mai]=सिस्टम मानीटर
Name[mk]=Системски монитор
Name[ml]=സിസ്റ്റം നിരീക്ഷകന്‍
Name[mr]=प्रणाली मॉनिटर
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[oc]=Monitor sistèma
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitor de sistem
Name[ru]=Системный монитор
Name[se]=Vuogádatgoziheaddji
Name[si]=පද්ධති නිරීක්‍ෂකය
Name[sk]=Monitor systému
Name[sl]=Sistemski nadzornik
Name[sr]=Надзорник система
Name[sr@ijekavian]=Надзорник система
Name[sr@ijekavianlatin]=Nadzornik sistema
Name[sr@latin]=Nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி நோட்டம்
Name[te]=సిస్టమ్ మానిటర్
Name[tg]=Назорати система
Name[th]=ติดตามการทำงานของระบบ
Name[tr]=Sistem İzleyici
Name[ug]=سىستېما كۆزەتكۈچ
Name[uk]=Монітор системи
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
GenericName=System Monitor
GenericName[af]=Stelsel Monitor
GenericName[ar]=مراقب النظام
GenericName[as]=ব্যৱস্থাপ্ৰণালীৰ নিৰীক্ষণ ব্যৱস্থা
GenericName[ast]=Monitor del sistema
GenericName[be]=Сістэма
GenericName[be@latin]=Systemny nazirańnik
GenericName[bg]=Наблюдение на системата
GenericName[bn]=সিস্টেম মনিটর
GenericName[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
GenericName[br]=Diskwel saviad ar reizhiad
GenericName[bs]=Nadzornik sistema
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[csb]=Mònitor systemë
GenericName[cy]=Monitr Cysawd
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[el]=Επόπτης συστήματος
GenericName[en_GB]=System Monitor
GenericName[eo]=Sistemstato-programo
GenericName[es]=Monitor del sistema
GenericName[et]=Süsteemi jälgija
GenericName[eu]=Sistemaren monitorea
GenericName[fa]=نمایشگر سیستم
GenericName[fi]=Järjestelmänvalvontaohjelma
GenericName[fr]=Indicateurs du système
GenericName[fy]=Systeemmonitor
GenericName[ga]=Monatóir Córais
GenericName[gl]=Vixilante do sistema
GenericName[gu]=સિસ્ટમ દેખરેખ
GenericName[he]=מוניטור המערכת
GenericName[hi]=तंत्र मॉनीटर
GenericName[hne]=तंत्र देखइया
GenericName[hr]=Nadzor sustava
GenericName[hsb]=Systemowy monitor
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Monitor Sistem
GenericName[is]=Kerfiseftirlit
GenericName[it]=Monitor di sistema
GenericName[ja]=システムモニタ
GenericName[ka]=სისტემის მონიტორი
GenericName[kk]=Жүйе мониторы
GenericName[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
GenericName[ko]=시스템 모니터
GenericName[ku]=Temaşekarê Pergalê
GenericName[lt]=Sistemos stebėtojas
GenericName[lv]=Sistēmas monitors
GenericName[mai]=सिस्टम मानीटर
GenericName[mk]=Системски монитор
GenericName[ml]=വ്യൂഹനിരീക്ഷണി
GenericName[mr]=प्रणाली मॉनिटर
GenericName[ms]=Monitor Sistem
GenericName[nb]=Systemovervåker
GenericName[nds]=Systeemkieker
GenericName[ne]=प्रणाली मनिटर
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervakar
GenericName[oc]=Monitor sistèma
GenericName[or]=ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା
GenericName[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
GenericName[pl]=Monitor systemu
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[se]=Vuogádatgoziheaddji
GenericName[si]=පද්ධති නිරීක්‍ෂකය
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sr]=Надзорник система
GenericName[sr@ijekavian]=Надзорник система
GenericName[sr@ijekavianlatin]=Nadzornik sistema
GenericName[sr@latin]=Nadzornik sistema
GenericName[sv]=Systemövervakare
GenericName[ta]=அமைப்பு கண்காணிப்பு
GenericName[te]=సిస్టమ్ మానిటర్
GenericName[tg]=Намоишгари система
GenericName[th]=สอดส่องการทำงานของระบบ
GenericName[tr]=Sistem İzleyici
GenericName[ug]=سىستېما كۆزەتكۈچ
GenericName[uk]=Монітор системи
GenericName[uz]=Tizimni nazorat qilish
GenericName[uz@cyrillic]=Тизимни назорат қилиш
GenericName[vi]=Bộ theo dõi hệ thống
GenericName[wa]=Corwaitoe do sistinme
GenericName[x-test]=xxSystem Monitorxx
GenericName[xh]=Indlela yokusebenza Yophatho
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監視器
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
