[Desktop Entry]
Name=KSysGuard
Name[ar]=حارس نظام كيدي
Name[ast]=KSysGuard
Name[bg]=Системна защита
Name[br]=KSysGuard
Name[bs]=K‑sistembran
Name[ca]=KSysGuard
Name[ca@valencia]=KSysGuard
Name[cs]=KSysGuard
Name[csb]=Wachtôrz Systemë KDE
Name[cy]=KSysGuard
Name[da]=KSysGuard
Name[de]=KSysGuard
Name[el]=KSysGuard
Name[en_GB]=KSysGuard
Name[eo]=KDE-Sistemobservilo
Name[es]=KSysGuard
Name[et]=KSysGuard
Name[eu]=KSysGuard
Name[fi]=KSysGuard
Name[fr]=KSysGuard
Name[fy]=KSysGuard
Name[ga]=KSysGuard
Name[gl]=KSysGuard
Name[gu]=KSysGuard
Name[he]=KSysGuard
Name[hi]=केडीई तंत्र रक्षक
Name[hr]=KSysGuard
Name[hu]=KSysGuard
Name[ia]=KSysGuard
Name[id]=KSysGuard
Name[is]=KDE kerfisvörður
Name[it]=KSysGuard
Name[ja]=KSysGuard
Name[ka]=KSysGuard
Name[kk]=KSysGuard
Name[km]=KSysGuard
Name[kn]=KSysGuard
Name[ko]=KSysGuard
Name[lt]=KSysGuard
Name[lv]=KSysGuard
Name[mk]=KSysGuard
Name[ml]=കെസിസ്ഗാര്‍ഡ്
Name[nb]=KSysGuard
Name[nds]=KSysGuard
Name[nl]=KSysGuard
Name[nn]=KSysGuard
Name[pa]=ਕੇਸਿਸ-ਗਾਰਡ
Name[pl]=Strażnik Systemu KDE
Name[pt]=KSysGuard
Name[pt_BR]=KSysGuard
Name[ro]=KGardianSistem
Name[ru]=Системный монитор
Name[se]=Vuogádatgoziheaddji
Name[si]=පද්ධති නිරීක්‍ෂකය
Name[sk]=Monitor systému
Name[sl]=Sistemski nadzornik
Name[sr]=надзорник система
Name[sr@ijekavian]=надзорник система
Name[sr@ijekavianlatin]=nadzornik sistema
Name[sr@latin]=nadzornik sistema
Name[sv]=Systemövervakare
Name[ta]=கணினி நோட்டம்
Name[te]=సిస్టమ్ మానిటర్
Name[tg]=Назорати система
Name[th]=ติดตามการทำงานของระบบ
Name[tr]=Sistem İzleyici
Name[ug]=سىستېما كۆزەتكۈچ
Name[uk]=Монітор системи
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
GenericName=System Monitor
GenericName[af]=Stelsel Monitor
GenericName[ar]=مراقب النظام
GenericName[as]=ব্যৱস্থাপ্ৰণালীৰ নিৰীক্ষণ ব্যৱস্থা
GenericName[ast]=Monitor del sistema
GenericName[be]=Сістэма
GenericName[be@latin]=Systemny nazirańnik
GenericName[bg]=Наблюдение на системата
GenericName[bn]=সিস্টেম মনিটর
GenericName[bn_IN]=সিস্টেম নিরীক্ষণ ব্যবস্থা
GenericName[br]=Diskwel saviad ar reizhiad
GenericName[bs]=Nadzornik sistema
GenericName[ca]=Monitor del sistema
GenericName[ca@valencia]=Monitor del sistema
GenericName[cs]=Monitor systému
GenericName[csb]=Mònitor systemë
GenericName[cy]=Monitr Cysawd
GenericName[da]=Systemovervågning
GenericName[de]=Systemmonitor
GenericName[el]=Επόπτης συστήματος
GenericName[en_GB]=System Monitor
GenericName[eo]=Sistemstato-programo
GenericName[es]=Monitor del sistema
GenericName[et]=Süsteemi jälgija
GenericName[eu]=Sistemaren monitorea
GenericName[fa]=نمایشگر سیستم
GenericName[fi]=Järjestelmänvalvontaohjelma
GenericName[fr]=Indicateurs du système
GenericName[fy]=Systeemmonitor
GenericName[ga]=Monatóir Córais
GenericName[gl]=Vixilante do sistema
GenericName[gu]=સિસ્ટમ દેખરેખ
GenericName[he]=מוניטור המערכת
GenericName[hi]=तंत्र मॉनीटर
GenericName[hne]=तंत्र देखइया
GenericName[hr]=Nadzor sustava
GenericName[hsb]=Systemowy monitor
GenericName[hu]=Rendszermonitor
GenericName[ia]=Monitor de systema
GenericName[id]=Monitor Sistem
GenericName[is]=Kerfiseftirlit
GenericName[it]=Monitor di sistema
GenericName[ja]=システムモニタ
GenericName[ka]=სისტემის მონიტორი
GenericName[kk]=Жүйе мониторы
GenericName[km]=កម្មវិធី​ត្រួត​ពិនិត្យ​ប្រព័ន្ធ
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಪ್ರದರ್ಶಕ
GenericName[ko]=시스템 모니터
GenericName[ku]=Temaşekarê Pergalê
GenericName[lt]=Sistemos stebėtojas
GenericName[lv]=Sistēmas monitors
GenericName[mai]=सिस्टम मानीटर
GenericName[mk]=Системски монитор
GenericName[ml]=വ്യൂഹനിരീക്ഷണി
GenericName[mr]=प्रणाली मॉनिटर
GenericName[ms]=Monitor Sistem
GenericName[nb]=Systemovervåker
GenericName[nds]=Systeemkieker
GenericName[ne]=प्रणाली मनिटर
GenericName[nl]=Systeemmonitor
GenericName[nn]=Systemovervakar
GenericName[oc]=Monitor sistèma
GenericName[or]=ତନ୍ତ୍ର ପ୍ରଦର୍ଶିକା
GenericName[pa]=ਸਿਸਟਮ ਨਿਗਰਾਨ
GenericName[pl]=Monitor systemu
GenericName[pt]=Monitor do Sistema
GenericName[pt_BR]=Monitor do sistema
GenericName[ro]=Monitor de sistem
GenericName[ru]=Системный монитор
GenericName[se]=Vuogádatgoziheaddji
GenericName[si]=පද්ධති නිරීක්‍ෂකය
GenericName[sk]=Monitor systému
GenericName[sl]=Sistemski nadzornik
GenericName[sr]=Надзорник система
GenericName[sr@ijekavian]=Надзорник система
GenericName[sr@ijekavianlatin]=Nadzornik sistema
GenericName[sr@latin]=Nadzornik sistema
GenericName[sv]=Systemövervakare
GenericName[ta]=அமைப்பு கண்காணிப்பு
GenericName[te]=సిస్టమ్ మానిటర్
GenericName[tg]=Намоишгари система
GenericName[th]=สอดส่องการทำงานของระบบ
GenericName[tr]=Sistem İzleyici
GenericName[ug]=سىستېما كۆزەتكۈچ
GenericName[uk]=Монітор системи
GenericName[uz]=Tizimni nazorat qilish
GenericName[uz@cyrillic]=Тизимни назорат қилиш
GenericName[vi]=Bộ theo dõi hệ thống
GenericName[wa]=Corwaitoe do sistinme
GenericName[xh]=Indlela yokusebenza Yophatho
GenericName[x-test]=xxSystem Monitorxx
GenericName[zh_CN]=系统监视器
GenericName[zh_TW]=系統監視器
Exec=ksysguard %U
Icon=utilities-system-monitor
Type=Application
MimeType=application/x-ksysguard;
X-DocPath=ksysguard/index.html
Terminal=false
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;System;
