[Desktop Entry]
Encoding=UTF-8
Name=KSysGuard
Name[af]=Ksysguard
Name[ar]=حارس النظام
Name[bg]=Системна защита
Name[de]=Systemüberwachung
Name[eo]=Sistemobservilo
Name[et]=Süsteemi valvur
Name[fa]=محافظ سیستم K
Name[fr]=Surveillance du système
Name[he]=משמר המערכת
Name[hi]=के-सिस-गार्ड
Name[hr]=KDE zaštitnik sustava
Name[is]=KDE álagsmælir
Name[ja]=KDEシステムガード
Name[ko]=KDE 시스템 보호 도구
Name[lo]=ກວດສອບແລະປ້ອງກັນລະບົບ - K
Name[lv]=KSysSargs
Name[mn]=Системийн хяналт
Name[nn]=KDE Systemvakt
Name[nso]=Thlokomelo ya KSys
Name[pl]=KDE Strażnik Systemu
Name[sk]=KDE Strážca systému
Name[sv]=Systemövervakare
Name[tg]=Муҳофизати системаи-K
Name[th]=ตรวจสอบและป้องกันระบบ
Name[uz]=KDE тизим назоратчиси
Name[xx]=xxKSysGuardxx
Comment=The KDE System Guard Applet.
Comment[af]=Die Kde Stelsel Wag Miniprogram.
Comment[ar]=بريمج حارس النظام
Comment[az]=KDE sistem yoxlayıcısı Programcığı
Comment[bg]=Аплет за системна защита
Comment[bn]=কে.ডি.ই সিস্টেম রক্ষক অ্যাপলেট
Comment[bs]=KDE System Guard applet.
Comment[ca]=L'applet del vigilant del sistema KDE.
Comment[cs]=Applet kontroly systému KDE
Comment[cy]=Rhaglennig Gwarchodwr System KDE
Comment[da]=KDE Systemvagt-panelprogram.
Comment[de]=Das Programm zur Systemüberwachung
Comment[el]=Το εφαρμογίδιο φρουρός συστήματος του KDE.
Comment[eo]=La KDEa sistemobserva aplikaĵeto
Comment[es]=El applet Guardián del sistema de KDE.
Comment[et]=Paneelil töötav süsteemi valvur
Comment[eu]=KDEren sistemaren kontrol appleta
Comment[fa]=برنامک محافظ سیستم KDE.
Comment[fi]=Järjestelmänvalvontasovelma
Comment[fr]=L'applet du moniteur système de KDE.
Comment[gl]=A applet do panel coa Bandexa do Sistema.
Comment[he]=יישומון משמר המערכת של KDE
Comment[hi]=केडीई तंत्र रक्षक ऐपलेट
Comment[hr]=KDE applet za zaštitu sustava
Comment[hu]=KDE rendszermonitor
Comment[is]=Íforrit sem birtir álag á vélinni.
Comment[it]=Applet del pannello per il controllo di sistema
Comment[ja]=KDE システムガードアプレット
Comment[ko]=KDE 시스템 보호 애플릿.
Comment[lo]=ແອບແພັດເຄື່ອງມືປ້ອງກັນລະບົບ KDE
Comment[lt]=KDE sistemos apsaugos priemonė.
Comment[lv]=KDE Sistēmas Sarga Aplets
Comment[mk]=Аплет - KDE Системски чувар
Comment[mn]=Системийн хяналтын програм
Comment[mt]=Il-Gwardja tas-Sistema tal-KDE.
Comment[nb]=Systemvakt-panelapplet
Comment[nds]=Dat KDE-Systeemwachterprogramm
Comment[nl]=Applet met systeembewaking
Comment[nn]=Systemvakt-panelapplet
Comment[nso]=Applet ya Thlokomelo ya System ya KDE
Comment[pa]=KDE ਸਿਸਟਮ ਸੁਰੱਖਿਆ ਐਪਲਿਟ
Comment[pl]=Programik strażnika systemu KDE.
Comment[pt]='Applet' do vigilante do sistema KDE.
Comment[pt_BR]=Mini-aplicativo de guarda do sistema.
Comment[ro]=Miniaplicaţie sistem de gardă KDE
Comment[ru]=Апплет панели системного монитора KDE
Comment[se]=KDE vuogádatfákta prográmmaš
Comment[sk]=Applet Strážca systému pre KDE.
Comment[sl]=Vstavek za varovanje sistema KDE.
Comment[sr]=KDE-ов аплет за заштиту система.
Comment[sr@Latn]=KDE-ov aplet za zaštitu sistema.
Comment[sv]=Miniprogrammet systemövervakaren
Comment[ta]=KDE கணினி காவலன் சிறுநிரல்.
Comment[tg]=Барномаи муҳофизати системаи KDE
Comment[th]=แอพเพล็ตเครื่องมือป้องกันระบบ KDE
Comment[tr]=KDE Sistem Denetleyicisi Programcığı.
Comment[uk]=Аплет системного охоронцю KDE.
Comment[uz]=KDE тизим назоратчи апплети
Comment[ven]=Apulete ya mulindi wa maitele a KDE.
Comment[vi]=Applet cho Trình bảo vệ hệ thống của KDE
Comment[xh]=I Applet Engumkhuseli Wendlela ye KDE.
Comment[xx]=xxThe KDE System Guard Applet.xx
Comment[zh_TW]=KDE 系統守衛面板程式。
Comment[zu]=i-Applet engunogada Wesistimu ye-KDE.
Icon=ksysguard
X-KDE-Library=sysguard_panelapplet
X-KDE-UniqueApplet=true
