[Desktop Entry]
Name=System Monitor
Name[ar]=مراقب النظام
Name[be]=Сістэмны назіральнік
Name[bg]=Мониторинг на системата
Name[ca]=Monitor del sistema
Name[csb]=Mònitor systemë
Name[de]=Systemmonitor
Name[el]=Επόπτης συστήματος
Name[eo]=Sistemstato-programo
Name[et]=Süsteemi jälgija
Name[fa]=نمایشگر سیستم
Name[fi]=Järjestelmän valvonta
Name[ga]=Monatóir an Chórais
Name[he]=צג מערכת
Name[hu]=Rendszermonitor
Name[it]=Monitor di sistema
Name[ja]=システムモニタ
Name[kk]=Жүйе мониторы
Name[km]=កម្មវិធី​ត្រួត​​ពិនិត្យ​ប្រព័ន្ធ
Name[ko]=시스템 모니터
Name[lv]=Sistēmas monitors
Name[nb]=Systemovervåker
Name[nds]=Systeemkieker
Name[ne]=प्रणाली मनिटर
Name[nl]=Systeemmonitor
Name[nn]=Systemovervaking
Name[pa]=ਸਿਸਟਮ ਮਾਨੀਟਰ
Name[pl]=Monitor systemu
Name[pt]=Monitor do Sistema
Name[pt_BR]=Monitor do Sistema
Name[sl]=Sistemski nadzornik
Name[sr]=Системски монитор
Name[sr@latin]=Sistemski monitor
Name[sv]=Systemövervakare
Name[th]=ติดตามการทำงานของระบบ
Name[vi]=Bộ theo dõi hệ thống
Name[wa]=Corwaitoe do sistinme
Name[x-test]=xxSystem Monitorxx
Name[zh_CN]=系统监视器
Name[zh_TW]=系統監視器
Comment=An applet which monitors system information
Comment[ar]=بريمج يراقب معلومات النظام
Comment[be]=Аплет, які адлюстроўвае звесткі пра сістэму
Comment[bg]=Аплет за наблюдение на системата
Comment[ca]=Una miniaplicació que controla la informació del sistema
Comment[csb]=Aplet jaczi mònitorëje systemòwą wedowiédzã
Comment[de]=Anwendung zur Systemüberwachung
Comment[el]=Μια μικροεφαρμογή παρακολούθησης πληροφοριών του συστήματος
Comment[es]=Una miniaplicación que monitoriza la información del sistema
Comment[et]=Süsteemi infot jälgiv aplett
Comment[fa]=برنامکی که اطلاعات سیستم را نمایش می‌دهد
Comment[fi]=Sovelma, joka näyttää järjestelmätietoja
Comment[he]=יישומון המציג מידע מערכת
Comment[ja]=システムの情報を監視するアプレット
Comment[kk]=Жүелік мәліметтерді бақылау апплеті
Comment[km]=អាប់ភ្លេត​ដែល​ត្រួត​ពិនិត្យ​ព័ត៌មាន​ប្រព័ន្ធ
Comment[ko]=시스템 정보를 감시하는 애플릿
Comment[lv]=Aplets, kas novēro sistēmas infromāciju
Comment[nb]=Et miniprogram som overvåker systeminformasjon
Comment[nds]=En Lüttprogramm, dat de Systeeminformatschonen beluert
Comment[ne]=एउटा एप्लेट जसले प्रणाली सूचना अनुगमन गर्दछ
Comment[nl]=Een applet die systeeminformatie volgt
Comment[nn]=Ein panelprogram som overvaker systeminformasjon
Comment[pa]=ਇੱਕ ਐਪਲਿਟ, ਜੋ ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਦੀ ਨਿਗਰਾਨੀ ਕਰਦਾ ਹੈ
Comment[pt]=Uma 'applet' que vigia a informação do sistema
Comment[pt_BR]=Um mini-aplicativo que monitora informações do sistema
Comment[sr]=Аплет за надгледање података о систему
Comment[sr@latin]=Aplet za nadgledanje podataka o sistemu
Comment[sv]=Ett miniprogram som övervakar systeminformation
Comment[th]=แอพเพล็ตที่ติดตามข้อมูลของระบบ
Comment[vi]=Tiểu dụng theo dõi thông tin về hệ thống
Comment[x-test]=xxAn applet which monitors system informationxx
Comment[zh_CN]=监视系统信息的小应用程序。
Comment[zh_TW]=監控系統資訊的小程式
Icon=ksysguard
X-KDE-Library=sysguard_panelapplet
X-KDE-UniqueApplet=true
