<!DOCTYPE UI><UI>
<class>ListViewSettings</class>
<author>Tobias Koenig &lt;tokoe82@yahoo.de&gt;</author>
<include location="global">klocale.h</include>
<include location="global">kcolorbtn.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ListViewSettings</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>328</width>
            <height>215</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Listview Settings</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>gridColorLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>GridColor</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Color for the ListView-Grid</string>
                    </property>
                </widget>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="2" >
                    <class>KColorButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>gridColorButton</cstring>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>textColorLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextColor</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Color for the ListView-Text</string>
                    </property>
                </widget>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="2" >
                    <class>KColorButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>textColorButton</cstring>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget row="4"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>ListViewSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ListViewSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="public">applyClicked()</slot>
</connections>
<tabstops>
    <tabstop>gridColorButton</tabstop>
    <tabstop>textColorButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
</UI>
