<!DOCTYPE UI><UI>
<class>MultiMeterSettings</class>
<include location="global">klocale.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MultiMeterSettings</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>328</width>
            <height>215</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Multimeter Settings</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Alarm for minimum value</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lowerLimitActive</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enable Alarm</string>
                    </property>
                </widget>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Lower Limit</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lowerLimit</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>99999999</number>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget row="2"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1_2</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Alarm for maximum value</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>upperLimitActive</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enable Alarm</string>
                    </property>
                </widget>
                <spacer row="0"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Upper Limit</string>
                    </property>
                </widget>
                <widget row="0"  column="3" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>upperLimit</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>99999999</number>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer row="1"  column="1" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
        <widget row="3"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>okButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>applyButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cancelButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Title:</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>title</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>showUnit</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Show Unit</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>MultiMeterSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>MultiMeterSettings</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>upperLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>upperLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>lowerLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>lowerLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <slot access="public">applyClicked()</slot>
</connections>
<tabstops>
    <tabstop>title</tabstop>
    <tabstop>showUnit</tabstop>
    <tabstop>lowerLimitActive</tabstop>
    <tabstop>lowerLimit</tabstop>
    <tabstop>upperLimitActive</tabstop>
    <tabstop>upperLimit</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>applyButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
</UI>
