<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet rows="1" interval="2" columns="1" >
 <host port="-1" shell="" name="localhost" command="ksysguardd" />
 <display title="" class="ProcessController" row="0" unit="" sensorName="ps" column="0" filter="0" showUnit="0" sortColumn="0" hostName="localhost" globalUpdate="1" incrOrder="1" tree="0" sensorType="table" pause="1" >
  <column currentWidth="127" savedWidth="126" index="0" />
  <column currentWidth="42" savedWidth="46" index="1" />
  <column currentWidth="0" savedWidth="42" index="2" />
  <column currentWidth="0" savedWidth="33" index="3" />
  <column currentWidth="0" savedWidth="42" index="4" />
  <column currentWidth="0" savedWidth="66" index="5" />
  <column currentWidth="52" savedWidth="45" index="6" />
  <column currentWidth="72" savedWidth="48" index="7" />
  <column currentWidth="38" savedWidth="36" index="8" />
  <column currentWidth="57" savedWidth="65" index="9" />
  <column currentWidth="52" savedWidth="30" index="10" />
  <column currentWidth="56" savedWidth="150" index="11" />
  <column currentWidth="402" savedWidth="150" index="12" />
 </display>
</WorkSheet>
