<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet rows="2" interval="2" columns="1" >
 <host port="-1" shell="" name="localhost" command="ksysguardd" />
 <display topBar="0" vColor="326429" title="CPU" bColor="3223601" graphStyle="1" class="FancyPlotter" row="0" hScale="5" column="0" hLines="1" hCount="5" vLines="1" autoRange="1" min="0" max="100" hColor="326429" globalUpdate="1" pause="0" fontSize="9" labels="1" vScroll="1" vDistance="30" >
  <beam sensorName="cpu/user" hostName="localhost" color="1608191" sensorType="integer" />
  <beam sensorName="cpu/sys" hostName="localhost" color="16744200" sensorType="integer" />
  <beam sensorName="cpu/nice" hostName="localhost" color="16771860" sensorType="integer" />
 </display>
 <display topBar="0" vColor="326429" title="Memory" bColor="3223601" graphStyle="1" class="FancyPlotter" row="1" hScale="5" column="0" hLines="1" hCount="5" vLines="1" autoRange="1" min="0" max="100" hColor="326429" globalUpdate="1" pause="0" fontSize="9" labels="1" vScroll="1" vDistance="30" >
  <beam sensorName="mem/physical/used" hostName="localhost" color="1608191" sensorType="integer" />
 </display>
</WorkSheet>
