<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE KSysGuardWorkSheet ><WorkSheet rows="2" columns="1" >
 <host shell="" name="localhost" command="ksysguardd" />
 <display title="CPU" class="FancyPlotter" row="0" column="0" min="0" max="100" >
  <beam sensorName="cpu/user" hostName="localhost" sensorType="integer" />
  <beam sensorName="cpu/sys" hostName="localhost" sensorType="integer" />
  <beam sensorName="cpu/nice" hostName="localhost" sensorType="integer" />
 </display>
 <display title="Memory" class="FancyPlotter" row="1" column="0" min="0" max="260708" >
  <beam sensorName="mem/physical/used" hostName="localhost" sensorType="integer" />
 </display>
</WorkSheet>
