<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="System Load" interval="0.5" locked="1" rows="3" columns="1" >
 <host port="-1" command="ksysguardd" shell="" name="localhost" />
 <display title="CPU History" svgBackground="widgets/plot-background" autoRange="0" class="FancyPlotter" column="0" row="0" vLines="0" vScroll="0" >
  <beam sensorType="float" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad" color="0xffff8000,0xffe20800" />
 </display>
 <display title="Memory and Swap History" svgBackground="widgets/plot-background" autoRange="0" class="FancyPlotter" column="0" row="1" vLines="0" vScroll="0" >
  <beam summationName="Memory" sensorName="mem/physical/application" sensorType="integer" hostName="localhost" color="0xffc000c0" />
  <beam summationName="Swap" sensorName="mem/swap/used" sensorType="integer" hostName="localhost" color="0xff00c000" />
 </display>
 <display title="Network History" svgBackground="widgets/plot-background" autoRange="1" class="FancyPlotter" column="0" row="2" vLines="0" vScroll="0" >
  <beam sensorType="float" hostName="localhost" summationName="Receiving" regexpSensorName="network/interfaces/.*/receiver/data" color="0xB3A52D" />
  <beam sensorType="float" hostName="localhost" summationName="Sending" regexpSensorName="network/interfaces/.*/transmitter/data" color="0x844798" />
 </display>
</WorkSheet>
