<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>WorkSheetSettings</class>
<author>Chris Schlaeger &lt;cs@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>WorkSheetSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>228</height>
        </rect>
    </property>
    <property name="caption">
        <string>Worksheet Properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>Properties</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>columns</cstring>
                    </property>
                    <property name="maxValue">
                        <number>42</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the number of columns the sheet should have.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="2" column="1">
                    <property name="name">
                        <cstring>interval</cstring>
                    </property>
                    <property name="maxValue">
                        <number>300</number>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="value">
                        <number>2</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All displays of the sheet are updated at the rate specified here.</string>
                    </property>
                </widget>
                <widget class="QSpinBox" row="0" column="1">
                    <property name="name">
                        <cstring>rows</cstring>
                    </property>
                    <property name="maxValue">
                        <number>42</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>1</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the number of rows the sheet should have.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Update interval:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Rows:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Columns:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>TextLabel5</cstring>
                    </property>
                    <property name="text">
                        <string>sec.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>titleFrame</cstring>
            </property>
            <property name="title">
                <string>Title</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>sheetName</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the title of the worksheet here.</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>WorkSheetSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>WorkSheetSettings</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">locale.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
