# KDE Config File
[Desktop Entry]
MimeType=application/x-ksysguard
Comment=KDE System Guard
Comment[af]=KDE STELSEL WAG
Comment[az]=KDE Sistem Cangüdəni
Comment[bg]=Cистемен монитор на KDE
Comment[cs]=Kontrola systému pro prostředí KDE
Comment[da]=KDE System Vagt
Comment[de]=KDE-Systemüberwachung
Comment[el]=Φρουρός Συστήματος KDE
Comment[eo]=KDE-Sistemobservilo
Comment[es]=Guardián del sistema de KDE
Comment[et]=KDE süsteemi valvur
Comment[fi]=KDE:n järjestelmänvalvonta
Comment[fr]=Surveillance du système
Comment[he]=KDE לש תכרעמה רמשמ
Comment[hu]=KDE rendszerfigyelő
Comment[is]=KDE kerfisvörður
Comment[it]=Controllo di sistema di KDE
Comment[ja]=KDEシステムガード
Comment[ko]=KDE 시스템 보호
Comment[lt]=KDE Sistemos apsauga
Comment[lv]=KDE Sistēmas Sargs
Comment[mt]=Gwardja tas-Sistema KDE
Comment[nl]=KDE Systeem Bewaking
Comment[no_NY]=KDE Systemvakt
Comment[pl]=KDE Strażnik Systemu
Comment[pt_BR]=Vigilante do sistema do KDE
Comment[pt]=Vigilante do sistema do KDE
Comment[ru]=Cистемный монитор KDE
Comment[sk]=KDE Strážca Systému
Comment[sl]=Sistemski varuh KDE
Comment[sr]=KDE čuvar sistema
Comment[sv]=KDE Systemövervakare
Comment[ta]=KDE ¦¾¡Ì¾¢ì ¸¡ôÀ¡Ç÷
Comment[tr]=KDE Sistem Koruyucu
Comment[uk]=Системний вартовий KDE
Comment[vi]=Trình bảo vềEhềEthống KDE 
Comment[zh_CN.GB2312]=KDE 系统卫士
Icon=ksysguard
Type=MimeType
Patterns=*.sgrd;
X-KDE-AutoEmbed=false
