# KDE Config File
[Desktop Entry]
Encoding=UTF-8
MimeType=application/x-ksysguard
Comment=KDE System Guard
Comment[af]=kde stelsel wag
Comment[ar]=حارس النظام
Comment[az]=KDE Sistem Cangüdəni
Comment[bg]=Cистемен монитор на KDE
Comment[cs]=Kontrola systému pro prostředí KDE
Comment[da]=KDE Systemvagt
Comment[de]=KDE-Systemüberwachung
Comment[el]=Φρουρός Συστήματος KDE
Comment[eo]=KDE-Sistemobservilo
Comment[es]=Guardián del sistema de KDE
Comment[et]=KDE süsteemi valvur
Comment[eu]=KDE Sistema Kontrola
Comment[fi]=KDE:n järjestelmänvalvonta
Comment[fr]=Surveillance du système
Comment[he]=משמר המערכת של KDE
Comment[hu]=KDE rendszerfigyelő
Comment[is]=KDE kerfisvörður
Comment[it]=Controllo di sistema di KDE
Comment[ja]=KDEシステムガード
Comment[ko]=KDE 시스템 보호
Comment[lt]=KDE Sistemos apsauga
Comment[lv]=KDE Sistēmas Sargs
Comment[mt]=Gwardja tas-Sistema KDE
Comment[nb]=KDE Systemovervåker
Comment[nl]=KDE Systeem Bewaking
Comment[nn]=KDE Systemvakt
Comment[pl]=KDE Strażnik Systemu
Comment[pt]=Vigilante do sistema do KDE
Comment[pt_BR]=Sistema de Guarda do KDE
Comment[ru]=Cистемный монитор KDE
Comment[sk]=KDE Strážca systému
Comment[sl]=Sistemski varuh KDE
Comment[sr]=KDE čuvar sistema
Comment[sv]=KDE:s systemövervakare
Comment[ta]=KDE ¦¾¡Ì¾¢ì ¸¡ôÀ¡Ç÷
Comment[tr]=KDE Sistem Koruyucu
Comment[uk]=Системний вартовий KDE
Comment[vi]=Trình bảo vềEhềEthống KDE 
Comment[xh]=KDE Ukhuselo lendlela yokusebenza
Comment[xx]=xx
Comment[zh_CN]=KDE 系统卫士
Comment[zh_TW]=KDE 系統守護神
Comment[zu]=Unogada Wendlela ye KDE
Icon=ksysguard
Type=MimeType
Patterns=*.sgrd;
X-KDE-AutoEmbed=false
