<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>MultiMeterSettingsWidget</class>
<comment>MultiMeterSettingsWidget</comment>
<widget class="QWidget">
    <property name="name">
        <cstring>MultiMeterSettingsWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>378</width>
            <height>228</height>
        </rect>
    </property>
    <property name="caption">
        <string>MultiMeterSettingsWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox7</cstring>
            </property>
            <property name="title">
                <string>Title</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>m_title</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the title of the display here.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="1">
                    <property name="name">
                        <cstring>m_showUnit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Show unit</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enable this to append the unit to the title of the display.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>TabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Alarms</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>GroupBox1_2</cstring>
                        </property>
                        <property name="title">
                            <string>Alarm for Maximum Value</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_upperLimitActive</cstring>
                                </property>
                                <property name="text">
                                    <string>E&amp;nable alarm</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enable the maximum value alarm.</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>Spacer1_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>m_lblUpperLimit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Upper limit:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>m_upperLimit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Alarm for Minimum Value</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox" row="0" column="0">
                                <property name="name">
                                    <cstring>m_lowerLimitActive</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Enable alarm</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Enable the minimum value alarm.</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>Spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="0" column="2">
                                <property name="name">
                                    <cstring>m_lblLowerLimit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Lower limit:</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="3">
                                <property name="name">
                                    <cstring>m_lowerLimit</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>70</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Colors</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="ColorPicker" row="0" column="0">
                        <property name="name">
                            <cstring>m_normalDigitColor</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="color" stdset="0">
                            <color>
                                <red>0</red>
                                <green>255</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="text" stdset="0">
                            <string>Normal digit color:</string>
                        </property>
                    </widget>
                    <widget class="ColorPicker" row="2" column="0">
                        <property name="name">
                            <cstring>m_backgroundColor</cstring>
                        </property>
                        <property name="color" stdset="0">
                            <color>
                                <red>0</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="text" stdset="0">
                            <string>Background color:</string>
                        </property>
                    </widget>
                    <widget class="ColorPicker" row="1" column="0">
                        <property name="name">
                            <cstring>m_alarmDigitColor</cstring>
                        </property>
                        <property name="color" stdset="0">
                            <color>
                                <red>255</red>
                                <green>0</green>
                                <blue>0</blue>
                            </color>
                        </property>
                        <property name="text" stdset="0">
                            <string>Alarm digit color:</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ColorPicker</class>
        <header location="local">ksgrd/ColorPicker.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="Color">color</property>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_lowerLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_lowerLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_upperLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_upperLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_lowerLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_lblLowerLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_upperLimitActive</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_lblUpperLimit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">kdialog.h</include>
    <include location="global" impldecl="in implementation">knumvalidator.h</include>
    <include location="local" impldecl="in implementation">MultiMeterSettingsWidget.ui.h</include>
</includes>
<slots>
    <slot>setMeterBackgroundColor( const QColor &amp; c )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual" returnType="QString">title()</function>
    <function specifier="non virtual" returnType="bool">showUnit()</function>
    <function returnType="bool">lowerLimitActive()</function>
    <function specifier="non virtual" returnType="double">lowerLimit()</function>
    <function returnType="bool">upperLimitActive()</function>
    <function returnType="double">upperLimit()</function>
    <function specifier="non virtual" returnType="QColor">normalDigitColor()</function>
    <function specifier="non virtual" returnType="QColor">alarmDigitColor()</function>
    <function returnType="QColor">meterBackgroundColor()</function>
    <function specifier="non virtual">setTitle( const QString &amp; s )</function>
    <function specifier="non virtual">setShowUnit( bool b )</function>
    <function specifier="non virtual">setLowerLimitActive( bool b )</function>
    <function specifier="non virtual">setLowerLimit( double d )</function>
    <function specifier="non virtual">setUpperLimitActive( bool b )</function>
    <function specifier="non virtual">setUpperLimit( double d )</function>
    <function specifier="non virtual">setNormalDigitColor( const QColor &amp; c )</function>
    <function specifier="non virtual">setAlarmDigitColor( const QColor &amp; c )</function>
</functions>
<layoutdefaults spacing="6" margin="0"/>
<layoutfunctions spacing="KDialog::spacingHint"/>
<includehints>
    <includehint>colorpicker.h</includehint>
    <includehint>colorpicker.h</includehint>
    <includehint>colorpicker.h</includehint>
</includehints>
</UI>
