<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>HostConnector</class>
<author>Chris Schlaeger &lt;cs@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>HostConnectore</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>565</width>
            <height>307</height>
        </rect>
    </property>
    <property name="caption">
        <string>Connect Host</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>Layout17</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>hostLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Host:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>host</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="maxCount">
                        <number>20</number>
                    </property>
                    <property name="insertionPolicy">
                        <enum>AtTop</enum>
                    </property>
                    <property name="autoCompletion">
                        <bool>true</bool>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Enter the name of the host you want to connect to.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>ButtonGroup6</cstring>
            </property>
            <property name="title">
                <string>Connection Type</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>Spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>ssh</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;ssh</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select this to use the secure shell to login to the remote host.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>rsh</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;rsh</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select this to use the remote shell to login to the remote host.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>daemon</cstring>
                            </property>
                            <property name="text">
                                <string>Daemon</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Select this if you want to connect to a ksysguard daemon that is running on the machine you want to connect to, and is listening for client requests.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer8_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>custom</cstring>
                            </property>
                            <property name="text">
                                <string>C&amp;ustom command</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Select this to use the command you entered below to start ksysguardd on the remote host.</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="5" column="1" rowspan="2" colspan="2">
                    <property name="name">
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>command</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="editable">
                                <bool>true</bool>
                            </property>
                            <property name="maxCount">
                                <number>20</number>
                            </property>
                            <property name="insertionPolicy">
                                <enum>AtTop</enum>
                            </property>
                            <property name="autoCompletion">
                                <bool>true</bool>
                            </property>
                            <property name="duplicatesEnabled">
                                <bool>false</bool>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>Enter the command that runs ksysguardd on the host you want to monitor.</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>e.g. ssh -l root remote.host.org ksysguardd</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Port:</string>
                    </property>
                </widget>
                <spacer row="2" column="1">
                    <property name="name">
                        <cstring>Spacer9</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <spacer row="4" column="1">
                    <property name="name">
                        <cstring>Spacer9_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>e.g.  3112</string>
                    </property>
                </widget>
                <spacer row="7" column="1">
                    <property name="name">
                        <cstring>Spacer7</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>port</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="maxValue">
                        <number>65535</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>3112</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Enter the port number on which the ksysguard daemon is listening for connections.</string>
                    </property>
                </widget>
                <spacer row="6" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>Spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                </spacer>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Command:</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property name="vAlign" stdset="0">
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>custom</sender>
        <signal>toggled(bool)</signal>
        <receiver>command</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>HostConnectore</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>HostConnectore</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>HostConnectore</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>HostConnectore</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>daemon</sender>
        <signal>toggled(bool)</signal>
        <receiver>port</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>ssh</tabstop>
    <tabstop>rsh</tabstop>
    <tabstop>custom</tabstop>
    <tabstop>command</tabstop>
    <tabstop>helpButton</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">klocale.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
