<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>TimerSettings</class>
<author>Tobias Koenig &lt;tokoe@kde.org&gt;</author>
<widget class="QDialog">
    <property name="name">
        <cstring>TimerSettings</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>129</height>
        </rect>
    </property>
    <property name="caption">
        <string>Timer Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>Properties</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>useGlobalUpdate</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use update interval of worksheet</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Update &amp;interval:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>interval</cstring>
                    </property>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>interval</cstring>
                    </property>
                    <property name="suffix">
                        <string> sec</string>
                    </property>
                    <property name="maxValue">
                        <number>300</number>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="value">
                        <number>2</number>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>All displays of the sheet are updated at the rate specified here.</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="default">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>TimerSettings</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>TimerSettings</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>useGlobalUpdate</tabstop>
    <tabstop>interval</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">locale.h</include>
    <include location="local" impldecl="in implementation">TimerSettings.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
</UI>
